selected files
c:\windows\SystemApps\Windows.CBSPreview_cw5n1h2txyewy\Assets\Wide310x150Logo.png,M,1709710771,3761
c:\windows\SystemResources\Windows.UI.TaskManager\Windows.UI.TaskManager.pri,M,1709710771,178244
c:\windows\SystemResources\Windows.UI.SettingsHandlers-nt\Windows.UI.SettingsHandlers-nt.pri,D,time,size
c:\windows\SystemResources\Windows.UI.Search\Images\logo.contrast-black_scale-140.png2401,A,1709710771,892
c:\windows\WaaS\regkeys\021ace09768704303e8cd92cc2d7c5ea94b53731.xml,M,1709710771,2452
c:\windows\SystemApps\Microsoft.Windows.ContentDeliveryManager_cw5n1h2txyewy\Ratings\RatingStars45.scale-200.png,M,1709710771,271
c:\windows\UUS\Packages\Preview\amd64\MusNotifyIconHandler.dll,D,time,size
c:\windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInput.dll2401,A,1709710771,20759552
c:\windows\PLA\Rules\zh-CN\Rules.System.Disk.xml,M,1709710771,1328
c:\windows\SystemApps\Microsoft.ECApp_8wekyb3d8bbwe\Assets\IndirectMask.png,M,1709710771,13552
c:\windows\Microsoft.NET\Framework64\v4.0.30319\WPF\zh-Hans\UIAutomationTypes.resources.dll,D,time,size
c:\windows\Logs\SIH\SIH.20240302.112000.016.1.etl2401,A,1709710771,16384
c:\windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\Public\wsxpacks\SettingsSearchData\zh-CN\settingssynonyms.txt,M,1709710771,36226
c:\windows\rescache\_merged\354973780\2747794488.pri,M,1709710771,1840
c:\windows\Globalization\ICU\metaZones.res,D,time,size
c:\windows\servicing\WUFodMetadataCache\metadata\Microsoft.Windows.Wifi.Client.Marvel.Mrvlpcie8897~~1.0.mum2401,A,1709710771,15512
c:\windows\Microsoft.NET\Framework\v4.0.30319\System.WorkflowServices.dll,M,1709710771,444832
c:\windows\SystemApps\Microsoft.MicrosoftEdgeDevToolsClient_8wekyb3d8bbwe\23\common\controls\ListControl\ListControl.css,M,1709710771,1149
c:\windows\servicing\InboxFodMetadataCache\metadata\Microsoft.Windows.Wifi.Client.Intel.Netwew00~~1.0.mum,D,time,size
c:\windows\SystemApps\Microsoft.MicrosoftEdgeDevToolsClient_8wekyb3d8bbwe\23\common\button.css2401,A,1709710771,9270
c:\windows\Microsoft.NET\Framework64\v4.0.30319\zh-Hans\System.Numerics.resources.dll,M,1709710771,25400
c:\windows\Microsoft.NET\Framework\v4.0.30319\WPF\GlobalSansSerif.CompositeFont,M,1709710771,13244
c:\windows\diagnostics\system\WindowsUpdate\cl_windowsversion.ps1,D,time,size
c:\windows\diagnostics\system\Apps\RS_ConnectedAccount.ps12401,A,1709710771,694
c:\windows\assembly\GAC\MSDATASRC\7.0.3300.0__b03f5f7f11d50a3a\__AssemblyInfo__.ini,M,1709710771,200
c:\windows\SystemApps\MicrosoftWindows.Client.Core_cw5n1h2txyewy\StartMenu\Assets\FileIcons\24\ppsx.scale-400.png,M,1709710771,448
c:\windows\SystemApps\MicrosoftWindows.Client.FileExp_cw5n1h2txyewy\FileExplorerExtensions\Assets\images\contrast-standard\theme-light\View.svg,D,time,size
c:\windows\assembly\NativeImages_v4.0.30319_64\TF\ceb36a1647e763299bb586f455f3bcfb\TF.ni.exe.aux2401,A,1709710771,8784
c:\windows\Logs\MeasuredBoot\0000000094-0000000007.log,M,1709710771,28386
c:\windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\Cortana.UI\cache\WV2Local\desktop\6.js,M,1709710771,28766
c:\windows\servicing\InboxFodMetadataCache\metadata\Language.TextToSpeech~ko-kr~1.0.mum,D,time,size
c:\windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\Windows\DeliveryOptimization\Logs\domgmt.20231113_060718_738.etl2401,A,1709710771,65536
c:\windows\Media\Alarm02.wav,M,1709710771,331108
c:\windows\assembly\NativeImages_v4.0.30319_64\System.Visu351bbafe#\8deddd9c82c85f1e02f39efbaf4f530f\System.VisualStudio.15.0.ni.dll,M,1709710771,7680
c:\windows\Logs\MeasuredBoot\0000000093-0000000005.log,D,time,size
c:\windows\Microsoft.NET\Framework\v4.0.30319\zh-Hans\aspnet_regbrowsers.resources.dll2401,A,1709710771,30480
c:\windows\Fonts\ssee1256.fon,M,1709710771,73216
c:\windows\assembly\NativeImages_v4.0.30319_64\System.Net.Http\2dff80427dad971953620883d34f355a\System.Net.Http.ni.dll.aux,M,1709710771,268
c:\windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\Assets\contrast-white\GetStartedAppList.targetsize-72_contrast-white.png,D,time,size
c:\windows\System32\WMSPDMOD.DLL2401,A,1709710771,2031616
c:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Oeab01fba#\8fe5699b00654093b1bdd78bfa5a1e9f\Microsoft.Office.Tools.Word.ni.dll,M,1709710771,645120
c:\windows\Microsoft.NET\assembly\GAC_MSIL\System.EnterpriseServices.resources\v4.0_4.0.0.0_zh-Hans_b03f5f7f11d50a3a\System.EnterpriseServices.resources.dll,M,1709710771,15308
c:\windows\System32\WlanRadioManager.dll,D,time,size
c:\windows\Microsoft.NET\Framework64\v4.0.30319\SMDiagnostics.dll2401,A,1709710771,136848
c:\windows\SysWOW64\WindowsPowerShell\v1.0\Modules\TroubleshootingPack\TroubleshootingPack.format.ps1xml,M,1709710771,20597
c:\windows\INF\rdyboost\0000\ReadyBoostPerfCounters.ini,M,1709710771,2142
c:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\0da76a0fff17c2ba979cfc0fb8f82431\Microsoft.Build.ni.dll,D,time,size
c:\windows\WinSxS\x86_mscorlib_b77a5c561934e089_10.0.22621.528_none_8a93934131484b40\prc.nlp2401,A,1709710771,167496
c:\windows\SysWOW64\zh-CN\aeevts.dll.mui,M,1709710771,10752
c:\windows\Microsoft.NET\Framework64\v4.0.30319\mscorsn.dll,M,1709710771,11724
c:\windows\SysWOW64\WindowsPowerShell\v1.0\Modules\Microsoft.WSMan.Management\Microsoft.WSMan.Management.psd1,D,time,size
c:\windows\System32\zh-CN\UpdatePolicy.dll.mui2401,A,1709710771,5120
c:\windows\SysWOW64\WindowsPowerShell\v1.0\Modules\NetAdapter\MSFT_NetAdapterRss.Format.ps1xml,M,1709710771,6152
c:\windows\SysWOW64\WindowsPowerShell\v1.0\Modules\EventTracingManagement\MSFT_EtwTraceProvider_v1.0.format.ps1xml,M,1709710771,1784
c:\windows\Prefetch\HELPPANE.EXE-2CB7BD18.pf,D,time,size
c:\windows\SysWOW64\Windows.Media.MixedRealityCapture.dll2401,A,1709710771,1550336
c:\windows\System32\zh-CN\TsUsbGDCoInstaller.dll.mui,M,1709710771,2560
c:\windows\Logs\MeasuredBoot\0000000054-0000000001.log,M,1709710771,14073
c:\windows\Microsoft.NET\Framework\v4.0.30319\Config\web.config.default,D,time,size
c:\windows\assembly\NativeImages_v4.0.30319_64\Microsoft.Vb2b9ae63#\bcdc7618c3ef63a7e6868e5ccfe6e251\Microsoft.VisualStudio.QualityTools.UTFResources.ni.dll2401,A,1709710771,93184
c:\windows\Microsoft.NET\Framework\v4.0.30319\Aspnet_perf.dll,M,1709710771,37400
c:\windows\Fonts\ega80850.fon,M,1709710771,2664
c:\windows\SysWOW64\whhelper.dll,D,time,size
c:\windows\Microsoft.NET\Framework64\v4.0.30319\ASP.NETWebAdminFiles\Security\App_LocalResources\security0.aspx.resx2401,A,1709710771,2766
c:\windows\Microsoft.NET\Framework64\v4.0.30319\ASP.NETWebAdminFiles\App_Code\ProvidersPage.cs,M,1709710771,4726
c:\windows\Microsoft.NET\Framework64\v4.0.30319\ASP.NETWebAdminFiles\App_LocalResources\home1.aspx.zh-Hans.resx,M,1709710771,423
c:\windows\servicing\Packages\Microsoft-Windows-Wifi-Client-Realtek-Rtwlane01-FOD-Package~31bf3856ad364e35~amd64~~10.0.22621.3155.cat,D,time,size
c:\windows\Microsoft.NET\assembly\GAC_MSIL\Microsoft.Office.Tools\v4.0_10.0.0.0__b03f5f7f11d50a3a\Microsoft.Office.Tools.dll2401,A,1709710771,38784
c:\windows\servicing\Packages\microsoft-windows-wifi-client-realtek-rtl85n64-fod-package-Wrapper~31bf3856ad364e35~amd64~~10.0.22621.3007.cat,M,1709710771,10112
c:\windows\assembly\NativeImages_v4.0.30319_64\Microsoft.V412add50#\62d61a42f84873a00a07a20768b15039\Microsoft.VisualStudio.Shell.UI.Internal.ni.dll,M,1709710771,21200384
c:\windows\System32\winevt\Logs\Microsoft-Windows-PowerShell-DesiredStateConfiguration-FileDownloadManager%4Operational.evtx,D,time,size
c:\windows\System32\winevt\Logs\Microsoft-Windows-PowerShell%4Operational.evtx2401,A,1709710771,25305088
c:\windows\Microsoft.NET\assembly\GAC_MSIL\Microsoft.Build.Engine\v4.0_4.0.0.0__b03f5f7f11d50a3a\Microsoft.Build.Engine.dll,M,1709710771,653216
c:\windows\Microsoft.NET\assembly\GAC_MSIL\Microsoft.BackgroundIntelligentTransfer.Management.Resources\v4.0_10.0.0.0_en_31bf3856ad364e35\Microsoft.BackgroundIntelligentTransfer.Management.resources.dll,M,1709710771,3584
c:\windows\Microsoft.NET\assembly\GAC_MSIL\Microsoft.BackgroundIntelligentTransfer.Management\v4.0_10.0.0.0__31bf3856ad364e35\Microsoft.BackgroundIntelligentTransfer.Management.dll,D,time,size
c:\windows\WinSxS\x86_microsoft-windows-msmq-powershell_31bf3856ad364e35_10.0.22621.3155_none_4ceec39417125624\f\Microsoft.Msmq.PowerShell.Commands.dll2401,A,1709710771,1080
c:\windows\assembly\NativeImages_v4.0.30319_64\Microsoft.V0980bc02#\255483965f4f4738a89b6b5389775616\Microsoft.VisualStudio.ExtensionEngine.ni.dll,M,1709710771,1909248
c:\windows\System32\zh-CN\sdiageng.dll.mui,M,1709710771,34560
c:\windows\SysWOW64\wbem\mofcomp.exe,D,time,size
c:\windows\assembly\NativeImages_v4.0.30319_64\Microsoft.T899a0058#\6b9ffadc1d0cfa93dc1c1ecf1d1d3cf3\Microsoft.TeamFoundation.TestManagement.Controls.ni.dll2401,A,1709710771,2426880
c:\windows\Fonts\85f1255.fon,M,1709710771,12336
c:\windows\SysWOW64\UIAnimation.dll,M,1709710771,116480
c:\windows\servicing\Packages\Microsoft-Windows-Wifi-Client-Intel-Netwns64-FOD-Package~31bf3856ad364e35~amd64~~10.0.22621.3007.cat,D,time,size
c:\windows\WinSxS\x86_microsoft-windows-l..corecountryspecific_31bf3856ad364e35_10.0.22621.3155_none_1d79fda2782a1e95\de-license.rtf2401,A,1709710771,232642
c:\windows\System32\w32topl.dll,M,1709710771,53248
c:\windows\servicing\Packages\Microsoft-Windows-UpdateTargeting-ClientOS-SV2Moment3-EKB-Package~31bf3856ad364e35~amd64~~10.0.22621.3155.cat,M,1709710771,5278
c:\windows\WinSxS\x86_microsoft-windows-d..ndsdomain-datafiles_31bf3856ad364e35_10.0.22621.2506_none_ff1404fbe75366b0\ExpressiveInput.0804.lex,D,time,size
c:\windows\WinSxS\x86_microsoft-windows-d..ndsdomain-datafiles_31bf3856ad364e35_10.0.22621.2506_none_ff1404fbe75366b0\ChsPinyinDM37.lex2401,A,1709710771,269496
c:\windows\WinSxS\x86_microsoft-windows-d..ndsdomain-datafiles_31bf3856ad364e35_10.0.22621.2506_none_ff1404fbe75366b0\ChsPinyinDM21.lex,M,1709710771,128948
c:\windows\assembly\NativeImages_v4.0.30319_64\CefSharp\d7f4eaf96eb6e22fa98823c450e01495\CefSharp.ni.dll.aux,M,1709710771,684
c:\windows\servicing\Packages\Microsoft-Windows-StorageService-Package~31bf3856ad364e35~amd64~en-US~10.0.22621.1.cat,D,time,size
c:\windows\WinSxS\x86_dual_ntprint.inf_31bf3856ad364e35_10.0.22621.2506_none_68d97bbe0cd5ec44\r\I386\PJLMON.DLL2401,A,1709710771,878
c:\windows\WinSxS\wow64_windows-system-prof..ndusagedatasettings_31bf3856ad364e35_10.0.22621.2506_none_9638f9ddfd65c527\Windows.System.Profile.PlatformDiagnosticsAndUsageDataSettings.dll,M,1709710771,57344
c:\windows\WinSxS\x86_dual_ntprint.inf_31bf3856ad364e35_10.0.22621.2506_none_68d97bbe0cd5ec44\I386\PJL.GPD,M,1709710771,578
c:\windows\assembly\NativeImages_v4.0.30319_64\Altium.Har.985ab719#\bf85a9ba53d4c33af96683aecd612a90\Altium.Har.HarnessLibrary.ni.dll.aux,D,time,size
c:\windows\SysWOW64\rendezvousSession.tlb2401,A,1709710771,13312
c:\windows\System32\wbem\en-US\vsswmi.dll.mui,M,1709710771,7680
c:\windows\System32\Tasks_Migrated\Lenovo\UDC\Lenovo UDC Monitor,M,1709710771,1977
c:\windows\WinSxS\wow64_microsoft.packagema..ource.packagesource_31bf3856ad364e35_10.0.22621.1_none_73467dde0b57cd29\MSFT_PackageManagementSource.schema.mof,D,time,size
c:\windows\WinSxS\wow64_microsoft.certifica..s.pkiclient.cmdlets_31bf3856ad364e35_10.0.22621.2506_none_7c2aee3bbb3ddbe3\f\Microsoft.CertificateServices.PKIClient.Cmdlets.dll2401,A,1709710771,8446
c:\windows\System32\Tasks\Microsoft\Windows\Device Information\Device User,M,1709710771,2866
c:\windows\System32\zh-CN\find.exe.mui,M,1709710771,1280
c:\windows\SysWOW64\odbcconf.rsp,D,time,size
c:\windows\WinSxS\wow64_microsoft-windows-wmi-core_31bf3856ad364e35_10.0.22621.2506_none_a38312fecf98e9ef\f\esscli.dll2401,A,1709710771,680
c:\windows\System32\shrpubw.exe,M,1709710771,73728
c:\windows\System32\zh-CN\dosvc.dll.mui,M,1709710771,1536
c:\windows\WinSxS\wow64_microsoft-windows-windowsuiimmersive_31bf3856ad364e35_10.0.22621.2506_none_1bfee30a840988cc\Windows.UI.Immersive.dll,D,time,size
c:\windows\System32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2024-02-21-15-37-32.etl2401,A,1709710771,524288
c:\windows\servicing\Packages\Microsoft-Windows-Printing-WFS-FoD-Package~31bf3856ad364e35~wow64~~10.0.22621.2506.cat,M,1709710771,15096
c:\windows\WinSxS\wow64_microsoft-windows-w..for-management-core_31bf3856ad364e35_10.0.22621.2506_none_b49485495d081651\WsmTxt.xsl,M,1709710771,1213
c:\windows\System32\zh-CN\crypt32.dll.mui,D,time,size
c:\windows\WinSxS\wow64_microsoft-windows-w..d-line-utility-base_31bf3856ad364e35_10.0.22621.2792_none_f7ee9ced73692604\texttable.xsl2401,A,1709710771,12556
c:\windows\servicing\Packages\Microsoft-Windows-PhotoBasic-merged-Package~31bf3856ad364e35~amd64~~10.0.22621.1.mum,M,1709710771,857
c:\windows\WinSxS\wow64_microsoft-windows-u..ccess-userdatautils_31bf3856ad364e35_10.0.22621.2506_none_c924dfa8510d972a\UserDataTypeHelperUtil.dll,M,1709710771,19200
c:\windows\WinSxS\wow64_microsoft-windows-u..eclient-aux-preview_31bf3856ad364e35_10.0.22621.2792_none_65d519ddcf7a4080\n\wupscore.dll,D,time,size
c:\windows\WinSxS\wow64_microsoft-windows-u..access-userdataapis_31bf3856ad364e35_10.0.22621.2506_none_f40ce4977132e1e0\f\AppointmentApis.dll2401,A,1709710771,706
c:\windows\WinSxS\wow64_microsoft-windows-tpm-tool_31bf3856ad364e35_10.0.22621.2506_none_e868dac79c7cfa3e\TpmTool.exe,M,1709710771,123904
c:\windows\servicing\Packages\Microsoft-Windows-Notepad-System-FoD-Package~31bf3856ad364e35~amd64~zh-CN~10.0.22621.1.mum,M,1709710771,715
c:\windows\WinSxS\wow64_microsoft-windows-t..es-commandlinetools_31bf3856ad364e35_10.0.22621.1_none_509acf6c21232e7b\query.exe,D,time,size
c:\windows\WinSxS\wow64_microsoft-windows-sysdm.resources_31bf3856ad364e35_10.0.22621.1_en-us_a2247f320da20315\sysdm.cpl.mui2401,A,1709710771,67584
c:\windows\System32\prfc0804.dat,M,1709710771,123750
c:\windows\SysWOW64\Kswdmcap.ax,M,1709710771,63144
c:\windows\WinSxS\wow64_microsoft-windows-shutdown-event-tracker_31bf3856ad364e35_10.0.22621.1_none_6ebe8db6f016ea28\shutdown.exe,D,time,size
c:\windows\WinSxS\wow64_microsoft-windows-securestartup-core_31bf3856ad364e35_10.0.22621.3085_none_1f47e06ca1ef6557\fveapi.dll2401,A,1709710771,1757184
c:\windows\System32\OpenWith.exe,M,1709710771,162568
c:\windows\WinSxS\wow64_microsoft-windows-s..tebox-isv.resources_31bf3856ad364e35_10.0.22621.1_en-us_2e3924439cd70b38\RMActivate_isv.exe.mui,M,1709710771,1280
c:\windows\servicing\Packages\Microsoft-Windows-msmq-dcomproxy-Opt-WOW64-Package~31bf3856ad364e35~amd64~~10.0.22621.1.mum,D,time,size
c:\windows\servicing\Packages\Microsoft-Windows-MSMQ-Client-Package~31bf3856ad364e35~amd64~~10.0.22621.3155.cat2401,A,1709710771,20070
c:\windows\WinSxS\wow64_microsoft-windows-s..msettings-datamodel_31bf3856ad364e35_10.0.22621.3155_none_d4916a6daca6db0d\f\SystemSettings.DataModel.dll,M,1709710771,61583
c:\windows\WinSxS\wow64_microsoft-windows-s..ces-targetedcontent_31bf3856ad364e35_10.0.22621.2506_none_590131b059685c8c\r\Windows.Services.TargetedContent.dll,M,1709710771,58906
c:\windows\SysWOW64\iscsicli.exe,D,time,size
c:\windows\WinSxS\wow64_microsoft-windows-s..-credentialprovider_31bf3856ad364e35_10.0.22621.2506_none_cd460d046b333dbb\f\BioCredProv.dll2401,A,1709710771,12658
c:\windows\System32\NgcCtnrGidsHandler.dll,M,1709710771,425984
c:\windows\WinSxS\wow64_microsoft-windows-runtime-metadata_31bf3856ad364e35_10.0.22621.3085_none_1b5f75d1b7aa524b\Windows.Data.winmd,M,1709710771,33296
c:\windows\System32\oobe\info\default\1035\linkfile1.html,D,time,size
c:\windows\WinSxS\wow64_microsoft-windows-remoteassistance-exe_31bf3856ad364e35_10.0.22621.3085_none_21c551afb1b63acc\msra.exe2401,A,1709710771,154624
c:\windows\WinSxS\wow64_microsoft-windows-rasserver_31bf3856ad364e35_10.0.22621.3085_none_961673db179d4d94\iprtprio.dll,M,1709710771,9728
c:\windows\System32\netapi32.dll,M,1709710771,56492
c:\windows\WinSxS\wow64_microsoft-windows-printing-workflow_31bf3856ad364e35_10.0.22621.3085_none_daf55cbb188583a0\r\Print.PrintSupport.Source.dll,D,time,size
c:\windows\WinSxS\wow64_microsoft-windows-newdev_31bf3856ad364e35_10.0.22621.2506_none_fba55b3e00a961af\f\newdev.exe2401,A,1709710771,420
c:\windows\WinSxS\wow64_microsoft-windows-n..tcapture-powershell_31bf3856ad364e35_10.0.22621.1_none_01f26b53f11f88c5\MSFT_NetEventWFPCaptureProvider.format.ps1xml,M,1709710771,4000
c:\windows\servicing\Packages\Microsoft-Windows-Holographic-Desktop-Merged-merged-Package~31bf3856ad364e35~amd64~~10.0.22621.2506.mum,M,1709710771,1492
c:\windows\WinSxS\wow64_microsoft-windows-n..-security.resources_31bf3856ad364e35_10.0.22621.2506_en-us_3864d9caf493d148\nshwfp.dll.mui,D,time,size
c:\windows\SysWOW64\dmcmnutils.dll2401,A,1709710771,700592
c:\windows\WinSxS\wow64_microsoft-windows-msinfo32-exe_31bf3856ad364e35_10.0.22621.2506_none_960b76c0a9ae9334\r\msinfo32.exe,M,1709710771,892
c:\windows\WinSxS\wow64_microsoft-windows-msdt_31bf3856ad364e35_10.0.22621.2506_none_8fb171dccd86c37a\f\msdt.exe,M,1709710771,28681
c:\windows\System32\Microsoft-Edge-WebView\EBWebView\x64\EmbeddedBrowserWebView.dll,D,time,size
c:\windows\System32\mfc120rus.dll2401,A,1709710771,141648
c:\windows\System32\migwiz\dlmanifests\DNS-Server-Service-DL.man,M,1709710771,2305
c:\windows\SysWOW64\en-US\imapi.dll.mui,M,1709710771,1536
c:\windows\System32\MapsBtSvcProxy.dll,D,time,size
c:\windows\WinSxS\wow64_microsoft-windows-mediaplayer-autoplay_31bf3856ad364e35_10.0.22621.1_none_86e526a46819b217\wmlaunch.exe2401,A,1709710771,152576
c:\windows\WinSxS\wow64_microsoft-windows-mccs-syncres.resources_31bf3856ad364e35_10.0.22621.1_fi-fi_2ec81d8fd7fbf022\SyncRes.dll.mui,M,1709710771,29696
c:\windows\System32\LockController.dll,M,1709710771,391168
c:\windows\SysWOW64\en-US\autoplay.dll.mui,D,time,size
c:\windows\System32\ko-KR\cdosys.dll.mui2401,A,1709710771,81920
c:\windows\SysWOW64\config\systemprofile\AppData\Local\Microsoft\Windows\INetCache\IE\233C7E9F42A007C51A88267D98080AC19ECF48E25191B9661B45B6338838BA5700[1].blob,M,1709710771,774144
c:\windows\WinSxS\wow64_microsoft-windows-m..namespace-downlevel_31bf3856ad364e35_10.0.22621.1_none_334f50b6a9394015\api-ms-win-core-handle-l1-1-0.dll,M,1709710771,6324
c:\windows\WinSxS\wow64_microsoft-windows-m..aphostres.resources_31bf3856ad364e35_10.0.22621.1_es-es_dfba4528c49416be\APHostRes.dll.mui,D,time,size
c:\windows\WinSxS\wow64_microsoft-windows-imapiv2-base_31bf3856ad364e35_10.0.22621.1_none_2ef4e5ec3ac0aaa6\imapi2.dll2401,A,1709710771,856064
c:\windows\WinSxS\wow64_microsoft-windows-i..raries-servercommon_31bf3856ad364e35_10.0.22621.2506_none_93ba9b79200ee181\f\cngkeyhelper.dll,M,1709710771,250
c:\windows\WinSxS\wow64_microsoft-windows-i..stencemigration-net_31bf3856ad364e35_10.0.22621.1_none_179b37e5c3d63fba\MSFT_DAClientExperienceConfiguration.format.ps1xml,M,1709710771,1118
c:\windows\System32\invagent.dll,D,time,size
c:\windows\WinSxS\wow64_microsoft-windows-i..lprovider.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_5c2be84f94cb1e73\XPath.dll.mui2401,A,1709710771,6144
c:\windows\System32\IdCtrls.dll,M,1709710771,167936
c:\windows\System32\FXSRESM.dll,M,1709710771,466944
c:\windows\WinSxS\wow64_microsoft-windows-i..cachingbasebinaries_31bf3856ad364e35_10.0.22621.2506_none_2a30d460382e22e3\cachfile.dll,D,time,size
c:\windows\WinSxS\wow64_microsoft-windows-i..-wow64-setupdll0416_31bf3856ad364e35_10.0.22621.1_none_5009c979a3d058b5\_setup.dll2401,A,1709710771,70656
c:\windows\WinSxS\wow64_microsoft-windows-h..public-utils-shared_31bf3856ad364e35_10.0.22621.2506_none_4e10246ab296c030\hvsiproxyapp.exe,M,1709710771,86528
c:\windows\servicing\Packages\Microsoft-Windows-Client-Desktop-Required-Package0519~31bf3856ad364e35~amd64~~10.0.22621.3007.mum,M,1709710771,638
c:\windows\WinSxS\wow64_microsoft-windows-g..enhancementoverride_31bf3856ad364e35_10.0.22621.2506_none_1a838593ba2eedd3\f\Windows.Graphics.Display.DisplayEnhancementOverride.dll,D,time,size
c:\windows\WinSxS\wow64_microsoft-windows-e..-protocol-host-peer_31bf3856ad364e35_10.0.22621.2506_none_4e429b16736a7267\f\eapp3hst.dll2401,A,1709710771,572
c:\windows\WinSxS\wow64_microsoft-windows-dot3ui.resources_31bf3856ad364e35_10.0.22621.1_en-us_c5dcb05c5cfd9421\dot3ui.dll.mui,M,1709710771,7680
c:\windows\System32\drivers\WppRecorder.sys,M,1709710771,43692
c:\windows\System32\en-US\Windows.Networking.BackgroundTransfer.dll.mui,D,time,size
c:\windows\System32\drivers\zh-CN\scmbus.sys.mui2401,A,1709710771,9216
c:\windows\System32\DriverStore\en-US\whvcrash.inf_loc,M,1709710771,538
c:\windows\System32\dmdskmgr.dll,M,1709710771,147456
c:\windows\System32\DriverStore\FileRepository\usbport.inf_amd64_01d2f675d1349866\usbhub.sys,D,time,size
c:\windows\WinSxS\wow64_microsoft-windows-directcomposition_31bf3856ad364e35_10.0.22621.2715_none_878f28def1d2a5f9\r\dcomp.dll2401,A,1709710771,806398
c:\windows\System32\DriverStore\FileRepository\umbus.inf_amd64_3702527f0d5a77cf\umbus.inf,M,1709710771,8182
c:\windows\System32\drivers\UMDF\SET80CD.tmp,M,1709710771,25532
c:\windows\System32\DriverStore\FileRepository\udcdriver.inf_amd64_90e0d725031e5b5f\Hosts\Release\x64\Newtonsoft.Json.dll,D,time,size
c:\windows\System32\DriverStore\FileRepository\rtleja.inf_amd64_4b19eb771180aad5\RsDMFT64.dll2401,A,1709710771,19489616
c:\windows\servicing\Packages\Microsoft-OneCore-LibreSSL-Package~31bf3856ad364e35~amd64~~10.0.22621.1.cat,M,1709710771,10724
c:\windows\System32\DriverStore\FileRepository\ntprint.inf_x86_7983daf9ed6e6fbd\I386\UNIDRV.HLP,M,1709710771,10612
c:\windows\System32\DriverStore\FileRepository\netelx.inf_amd64_7812e4e45c4a5eb1\ocnd65.sys,D,time,size
c:\windows\WinSxS\wow64_microsoft-windows-d..-charcodedictionary_31bf3856ad364e35_10.0.22621.2506_none_138fdecba8b51e93\IMJPCD.DLL2401,A,1709710771,460752
c:\windows\System32\DriverStore\FileRepository\ndisimplatformmp.inf_amd64_6b39ee1885a0a9a9\ndisimplatformmp.PNF,M,1709710771,21668
c:\windows\servicing\Packages\Microsoft-OneCore-Containers-merged-Package~31bf3856ad364e35~amd64~zh-CN~10.0.22621.1.cat,M,1709710771,4996
c:\windows\WinSxS\wow64_microsoft-windows-com-dtc-management-wmi_31bf3856ad364e35_10.0.22621.3085_none_d17d2f9347d3e0f0\f\msdtcwmi.dll,D,time,size
c:\windows\System32\DriverStore\FileRepository\nvlt.inf_amd64_e80f65c4535abb35\btn_primary_pressed_135.png2401,A,1709710771,1684
c:\windows\System32\C_21025.NLS,M,1709710771,66082
c:\windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_2691c4f95b80eb3b\eeprom_ar6320_3p0_NFA344A_power1213.bin,M,1709710771,4062
c:\windows\System32\drivers\en-US\vhdmp.sys.mui,D,time,size
c:\windows\WinSxS\wow64_microsoft-windows-c..gureexpandedstorage_31bf3856ad364e35_10.0.22621.2506_none_86a3ab1329721292\r\ConfigureExpandedStorage.dll2401,A,1709710771,28448
c:\windows\System32\drivers\en-US\nvmedisk.sys.mui,M,1709710771,5632
c:\windows\WinSxS\wow64_microsoft-windows-browseui_31bf3856ad364e35_10.0.22621.1_none_9ccd57b90e74bf56\browseui.dll,M,1709710771,6144
c:\windows\System32\DriverStore\FileRepository\mdmcxpv6.inf_amd64_46a3b42507e9d29e\VSTBS26.SYS,D,time,size
c:\windows\WinSxS\wow64_microsoft-windows-autochk_31bf3856ad364e35_10.0.22621.2506_none_cc22fd3371c16ceb\f\autochk.exe2401,A,1709710771,15120
c:\windows\System32\config\systemprofile\AppData\LocalLow\Microsoft\CryptnetUrlCache\Content\7423F88C7F265F0DEFC08EA88C3BDE45_AA1E8580D4EBC816148CE81268683776,M,1709710771,471
c:\windows\WinSxS\wow64_microsoft-windows-activationmanager_31bf3856ad364e35_10.0.22621.2506_none_491adde119edd167\r\ActivationManager.dll,M,1709710771,74438
c:\windows\System32\DriverStore\FileRepository\hal.inf_amd64_1b81fabb9d26098a\hal.inf,D,time,size
c:\windows\WinSxS\wow64_microsoft-windows-aarsvc_31bf3856ad364e35_10.0.22621.2506_none_4d1ebe7355586a2e\ti_dnn_fast_es-ES.table24012401,A,1709710771,2404848
c:\windows\WinSxS\wow64_microsoft-onecore-a..ore-other.resources_31bf3856ad364e35_10.0.22621.1_en-us_5fd9009411064c23\msacm32.drv.mui,M,1709710771,2560
c:\windows\System32\DriverStore\FileRepository\csaudioext.inf_amd64_556f7c80bfee07e5\tunings\Lenovo_Y760_Intel\Lenovo_Y760_Luxshare_Right_Spk_Tuning_LS647_0905.bin,M,1709710771,2498
c:\windows\System32\en-US\NcdAutoSetup.dll.mui,D,time,size
c:\windows\WinSxS\SettingsManifests\amd64_microsoft-windows-winlogon_31bf3856ad364e35_10.0.22621.3085_none_4fdb91485061267f.manifest2401,A,1709710771,3428
c:\windows\servicing\Packages\HyperV-Storage-VirtualDevice-SMB-merged-Package~31bf3856ad364e35~amd64~en-US~10.0.22621.1.cat,M,1709710771,10367
c:\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\oem24.cat,M,1709710771,16012
c:\windows\WinSxS\msil_multipoint-wms.mmstools.resources_31bf3856ad364e35_10.0.22621.1_en-us_40730072c4452cb3\Wms.MMSTools.Resources.dll,D,time,size
c:\windows\servicing\Packages\HyperV-Networking-Containers-Package~31bf3856ad364e35~amd64~zh-CN~10.0.22621.1.cat2401,A,1709710771,19612
c:\windows\System32\en-US\ipsecsvc.dll.mui,M,1709710771,2560
c:\windows\servicing\Packages\HyperV-HypervisorPlatform-Package~31bf3856ad364e35~amd64~en-US~10.0.22621.1.cat,M,1709710771,4897
c:\windows\System32\@AdvancedKeySettingsNotification.png,D,time,size
c:\windows\servicing\Packages\HyperV-Compute-System-AzureVirtualMachine-merged-Package~31bf3856ad364e35~amd64~en-US~10.0.22621.1.cat2401,A,1709710771,19966
c:\windows\servicing\Packages\HyperV-Compute-Host-VirtualMachines-Package~31bf3856ad364e35~amd64~~10.0.22621.3085.mum,M,1709710771,1595
c:\windows\WinSxS\msil_microsoft.managementconsole.resources_31bf3856ad364e35_10.0.22621.1_en-us_0811d9e389015e18\Microsoft.ManagementConsole.Resources.dll,M,1709710771,8192
c:\windows\WinSxS\Manifests\amd64_miradisp.inf.resources_31bf3856ad364e35_10.0.22621.1_en-us_48e59d3b10339a03.manifest2401,D,time,size
c:\windows\WinSxS\Fusion\x86_microsoft.vc80.mfcloc_1fc8b3b9a1e18e3b_none_36654d36d135ea77\8.0\8.0.50727.6195\mfc80ITA.dll2401,A,1709710771,122880
c:\windows\WinSxS\FileMaps\users_default_appdata_local_microsoft_windows_gameexplorer_5a14824a005868dd.cdf-ms,M,1709710771,612
c:\windows\WinSxS\Catalogs\fa4101d044f8663751110b2a45f994c1c57ddfcb0660c240ec9ad8720633d6b0.cat,M,1709710771,5375
c:\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Security-SPP-Component-SKU-CoreCountrySpecific-Default-Package~31bf3856ad364e35~amd64~~10.0.22621.2506.cat,D,time,size
c:\windows\WinSxS\FileMaps\program_files_x86_windowspowershell_modules_pester_3.4.0_examples_calculator_6ace214604bda16a.cdf-ms2401,A,1709710771,1592
c:\windows\System32\en-US\CompatTelRunner.exe.mui,M,1709710771,3072
c:\windows\WinSxS\Backup\x86_microsoft.windows.c..-controls.resources_6595b64144ccf1df_5.82.22621.1_fr-fr_267f96f0a02d4201_comctl32.dll.mui_0da4e682,M,1709710771,3072
c:\windows\WinSxS\amd64_windows-media-speech-winrt.resources_31bf3856ad364e35_10.0.22621.2506_ja-jp_72bd028bcd88bb7b\Windows.Media.Speech.UXRes.dll.mui,D,time,size
c:\windows\WinSxS\Backup\x86_microsoft.windows.c..-controls.resources_6595b64144ccf1df_5.82.22621.1_es-es_83c820f1ad5b2b9f.manifest2401,A,1709710771,3206
c:\windows\WinSxS\FileMaps\program_files_windowspowershell_modules_packagemanagement_1.0.0.1_en_0a58b625b4dedb98.cdf-ms,M,1709710771,896
c:\windows\WinSxS\amd64_windows-id-connecte..nt-provider-wlidcli_31bf3856ad364e35_10.0.22621.3085_none_8101991234e10b8b\r\wlidcli.dll,M,1709710771,46575
c:\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Printing-WFS-FoD-Package~31bf3856ad364e35~amd64~en-US~10.0.22621.1.cat,D,time,size
c:\windows\WinSxS\Temp\InFlight\cca379db046dd90166040000c8b86409\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.1_none_19c2205abe80ed43\Core\vcruntime140_1_app.dll2401,A,1709710771,73392
c:\windows\WinSxS\amd64_wcf-smdiagnostics_b03f5f7f11d50a3a_10.0.22621.1_none_bd8419c5c44d3362\SMdiagnostics.dll,M,1709710771,94208
c:\windows\WinSxS\Backup\wow64_microsoft-windows-u..istration.resources_31bf3856ad364e35_10.0.22621.1_en-us_cfac9294a2fb1de1_userdeviceregistration.dll.mui_22ab8f29,M,1709710771,1280
c:\windows\WinSxS\amd64_usbport.inf.resources_31bf3856ad364e35_10.0.22621.1_en-us_4fa28f5d9a952e7d\usbport.sys.mui,D,time,size
c:\windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.3007_none_0c664ca9e5c140ad\n\CBS\coreAppActivation.SCCD2401,A,1709710771,20522
c:\windows\WinSxS\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.2792_none_97fa78204669fa72\n\Core\FileExplorerExtensions\Assets\images\contrast-white\addressbar.network.svg,M,1709710771,1010
c:\windows\WinSxS\amd64_userexperience-fileexp_31bf3856ad364e35_10.0.22621.3085_none_3159982b0f30d862\FileExp\FileExplorerExtensions\Assets\images\contrast-standard\theme-dark\windows.searchsendtocomputer.svg,M,1709710771,267
c:\windows\WinSxS\amd64_userexperience-fileexp_31bf3856ad364e35_10.0.22621.2792_none_310f2b730f686b46\n\FileExp\FileExplorerExtensions\Assets\images\contrast-white\windows.searchoptionshallow.svg,D,time,size
c:\windows\WinSxS\amd64_userexperience-fileexp_31bf3856ad364e35_10.0.22621.3085_none_3159982b0f30d862\FileExp\FileExplorerExtensions\Assets\images\contrast-black\windows.searchoptionshallow.svg2401,A,1709710771,1222
c:\windows\WinSxS\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.2792_none_97fa78204669fa72\r\Core\FileExplorerExtensions\Assets\images\contrast-black\windows.showfileextensions.svg,M,1709710771,455
c:\windows\WinSxS\amd64_userexperience-fileexp_31bf3856ad364e35_10.0.22621.2792_none_310f2b730f686b46\n\FileExp\FileExplorerExtensions\Assets\images\contrast-black\windows.searchfilterkind.svg,M,1709710771,275
c:\windows\WinSxS\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.2792_none_97fa78204669fa72\Core\StartMenu\Assets\FileIcons\24\xltx.scale-100.png,D,time,size
c:\windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.3007_none_0c664ca9e5c140ad\n\CBS\Public\wsxpacks\Account\assets\assets\images\dark\xbox-gamepass-benefit.svg2401,A,1709710771,1162
c:\windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.3007_none_0c664ca9e5c140ad\r\CBS\Public\wsxpacks.json,M,1709710771,225
c:\windows\WinSxS\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.2792_none_97fa78204669fa72\f\Core\StartMenu\Assets\FileIcons\24\sway.scale-200.png,M,1709710771,402
c:\windows\WinSxS\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.2792_none_97fa78204669fa72\r\Core\FileExplorerExtensions\Assets\images\contrast-black\windows.previewpane.svg,D,time,size
c:\windows\WinSxS\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.2792_none_97fa78204669fa72\r\Core\StartMenu\Assets\FileIcons\32\rtf.scale-200.png2401,A,1709710771,1852
c:\windows\WinSxS\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.2792_none_97fa78204669fa72\Core\FileExplorerExtensions\Assets\images\contrast-standard\theme-light\windows.ribbondelete.svg,M,1709710771,666
c:\windows\WinSxS\Catalogs\d0f16e4188e92da16c067d31d27f51d1069332450ca225f88feed943f6dd0e8c.cat,M,1709710771,29410
c:\windows\WinSxS\FileMaps\$recycle.bin.cdf-ms,D,time,size
c:\windows\WinSxS\amd64_userexperience-fileexp_31bf3856ad364e35_10.0.22621.2792_none_310f2b730f686b46\n\FileExp\FileExplorerExtensions\Assets\images\contrast-black\windows.iconsize.list.svg2401,A,1709710771,572
c:\windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.3007_none_0c664ca9e5c140ad\CBS\webapps\guidedsetup\network\area-content\id-ID\area-content.local.json,M,1709710771,270
c:\windows\WinSxS\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.2792_none_97fa78204669fa72\Core\FileExplorerExtensions\Assets\images\contrast-black\windows.nextdesktopimage.svg,M,1709710771,514
c:\windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.3007_none_0c664ca9e5c140ad\CBS\Public\wsxpacks\Account\assets\strings\pt-PT.json,D,time,size
c:\windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.3155_none_0c60abbfe5c4a80f\n\CBS\WindowsBackup\Assets\AppList.targetsize-16_altform-lightunplated.png2401,A,1709710771,1400
c:\windows\WinSxS\amd64_userexperience-fileexp_31bf3856ad364e35_10.0.22621.2792_none_310f2b730f686b46\FileExp\FileExplorerExtensions\Assets\images\contrast-standard\theme-dark\windows.cut.svg,M,1709710771,676
c:\windows\WinSxS\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.2792_none_97fa78204669fa72\Core\FileExplorerExtensions\Assets\images\contrast-white\windows.iconsize.smallicon.svg,M,1709710771,413
c:\windows\WinSxS\Manifests\x86_microsoft.windows.c..-controls.resources_6595b64144ccf1df_5.82.22621.1_th-th_0e22e7e9e6a6fd3d.manifest,D,time,size
c:\windows\System32\config\systemprofile\AppData\Local\D3DSCache\3534848bb9f4cb71\F4EB2D6C-ED2B-4BDD-AD9D-F913287E6768.idx2401,A,1709710771,131104
c:\windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.3007_none_0c664ca9e5c140ad\n\CBS\WindowsBackup\Assets\AppList.scale-100.png,M,1709710771,1645
c:\windows\WinSxS\Catalogs\cdf444771300ee5d38fbd17744abd59cd5cbae1492a017598f162fca29f333d9.cat,M,1709710771,11899
c:\windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.3007_none_0c664ca9e5c140ad\CBS\Cortana.Search.winmd,D,time,size
c:\windows\WinSxS\amd64_userexperience-fileexp_31bf3856ad364e35_10.0.22621.3085_none_3159982b0f30d862\n\FileExp\FileExplorerExtensions\Assets\images\contrast-white\windows.addmediaserver.svg2401,A,1709710771,940
c:\windows\WinSxS\amd64_userexperience-fileexp_31bf3856ad364e35_10.0.22621.2792_none_310f2b730f686b46\FileExp\FileExplorerExtensions\Assets\images\contrast-white\SearchAdvancedOptions.svg,M,1709710771,1321
c:\windows\WinSxS\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.2792_none_97fa78204669fa72\r\Core\FileExplorerExtensions\Assets\images\contrast-white\SortBy.svg,M,1709710771,261
c:\windows\WinSxS\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.2792_none_97fa78204669fa72\r\Core\FileExplorerExtensions\Assets\images\contrast-standard\theme-dark\SearchFilter.svg,D,time,size
c:\windows\WinSxS\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.2792_none_97fa78204669fa72\r\Core\StartMenu\Assets\FileIcons\32\exe.scale-200.png2401,A,1709710771,1276
c:\windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.3007_none_0c664ca9e5c140ad\r\CBS\Public\wsxpacks\Account\assets\strings\am-ET.json,M,1709710771,1103
c:\windows\WinSxS\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.3155_none_9837140e463d377a\r\Core\StartMenu\Assets\FileIcons\24\code.scale-400.png,M,1709710771,613
c:\windows\WinSxS\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.2792_none_97fa78204669fa72\Core\StartMenu\Assets\FileIcons\32\model.scale-400.png,D,time,size
c:\windows\WinSxS\FileMaps\$$_syswow64_windowspowershell_v1.0_modules_scheduledtasks_1fe822c55d027d5f.cdf-ms2401,A,1709710771,2560
c:\windows\WinSxS\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.2792_none_97fa78204669fa72\Core\StartMenu\Assets\FileIcons\32\model.scale-100.png,M,1709710771,408
c:\windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.3155_none_0c60abbfe5c4a80f\CBS\Assets\GetStartedAppList.targetsize-36_altform-lightunplated.png,M,1709710771,1110
c:\windows\WinSxS\Manifests\x86_microsoft-windows-w..aincompat.resources_31bf3856ad364e35_10.0.22621.1_en-us_5754365e454ca142.manifest,D,time,size
c:\windows\System32\config\systemprofile\AppData\Local\Microsoft\InstallService\{4F4E9561-CAC7-4BBA-BDB2-971297EE907D}.catalogItem2401,A,1709710771,10156
c:\windows\WinSxS\FileMaps\$$_syswow64_windowspowershell_v1.0_modules_psdesiredstateconfiguration_dscresources_msft_packagereso_29b28cbac164d0bc.cdf-ms,M,1709710771,904
c:\windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.3007_none_0c664ca9e5c140ad\CBS\Assets\contrast-black\GetStartedAppList.targetsize-20_altform-unplated_contrast-black.png,M,1709710771,167
c:\windows\WinSxS\Manifests\x86_microsoft-windows-s..or-native-serverbox_31bf3856ad364e35_10.0.22621.2506_none_f37a89a22753e655.manifest,D,time,size
c:\windows\WinSxS\Backup\wow64_microsoft-windows-b..iagnostic.resources_31bf3856ad364e35_10.0.22621.1_nb-no_dda073873b06fac1.manifest2401,A,1709710771,756
c:\windows\WinSxS\Backup\wow64_microsoft-windows-atl_31bf3856ad364e35_10.0.22621.1_none_170ab5cc81d15f21.manifest,M,1709710771,317
c:\windows\WinSxS\Backup\amd64_networking-mpssvc-drv.resources_31bf3856ad364e35_10.0.22621.1_en-us_af5a1af5798540b5_mpsdrv.sys.mui_b2aea3b6,M,1709710771,1536
c:\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-HVSI-Components-Package~31bf3856ad364e35~amd64~zh-CN~10.0.22621.1.cat,D,time,size
c:\windows\WinSxS\Manifests\x86_microsoft-windows-m..cconf-exe.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_ce41653edaa41128.manifest2401,A,1709710771,688
c:\windows\WinSxS\FileMaps\$$_syswow64_fxstmp_3ddf405592144fb8.cdf-ms,M,1709710771,568
c:\windows\WinSxS\Backup\amd64_microsoft.windows.c..-controls.resources_6595b64144ccf1df_6.0.22621.1_gl-es_bd43e00cacac595d.manifest,M,1709710771,821
c:\windows\System32\config\systemprofile\AppData\Local\Microsoft\Office\16.0\officeclicktorun.exe_Rules\rule11210v0.xml,D,time,size
c:\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\microsoft-windows-ethernet-client-intel-e2f68-fod-package-Wrapper~31bf3856ad364e35~amd64~~10.0.22621.3155.cat2401,A,1709710771,20190
c:\windows\WinSxS\FileMaps\$$_syswow64_com_zh-cn_9356ccde47ce4519.cdf-ms,M,1709710771,900
c:\windows\WinSxS\amd64_serviceinitiatedhealing-client.resources_31bf3856ad364e35_10.0.22621.3085_en-us_b335385f69ed0a88\r\sihclient.exe.mui,M,1709710771,228
c:\windows\WinSxS\Manifests\x86_microsoft-windows-ie-feedsbs.resources_31bf3856ad364e35_11.0.22621.1_en-us_81e299a47e70f9b8.manifest,D,time,size
c:\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Editions-CoreCountrySpecific-Package~31bf3856ad364e35~amd64~en-US~10.0.22621.3155.cat2401,A,1709710771,25040
c:\windows\WinSxS\Catalogs\9da71f60274f9229eddd34bd1c2e6b46996122f8899b607e3d96d0937ec3fa3c.cat,M,1709710771,10367
c:\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-DirectPlay-OC-Package~31bf3856ad364e35~amd64~en-US~10.0.22621.1.cat,M,1709710771,4895
c:\windows\WinSxS\FileMaps\$$_systemapps_microsoftwindows.client.core_cw5n1h2txyewy_freuserinterface_assets_content_de-de_3c5946deb0e00703.cdf-ms,D,time,size
c:\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\microsoft-windows-coreedition-Wrapper~31bf3856ad364e35~amd64~~10.0.22621.3007.cat2401,A,1709710771,20096
c:\windows\WinSxS\Backup\amd64_microsoft-windows-ucrt_31bf3856ad364e35_10.0.22621.2506_none_8b9b9ade951f7189_ucrtbase.dll_a00b9625,M,1709710771,1133720
c:\windows\WinSxS\amd64_networking-mpssvc-powershell-core_31bf3856ad364e35_10.0.22621.2506_none_8b159278949873ad\n\NetFirewallHyperVProfile.cmdletDefinition.cdxml,M,1709710771,601
c:\windows\WinSxS\amd64_netrasa.inf.resources_31bf3856ad364e35_10.0.22621.1_en-us_e2e79f78ad35f690\netrasa.inf_loc,D,time,size
c:\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Features-Package0010~31bf3856ad364e35~amd64~en-US~10.0.22621.2792.cat2401,A,1709710771,247140
c:\windows\WinSxS\Manifests\wow64_presentationcore_31bf3856ad364e35_4.0.15912.305_none_d1849f3f38b29c22.manifest,M,1709710771,863
c:\windows\WinSxS\FileMaps\$$_systemapps_microsoft.windows.pinningconfirmationdialog_cw5n1h2txyewy_pris_818d8e38ea51703d.cdf-ms,M,1709710771,566
c:\windows\WinSxS\Manifests\wow64_microsoft.packagema..owershell.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_46321a30e2717b10.manifest,D,time,size
c:\windows\WinSxS\amd64_netfx4-aspnet_webadmin_users_res_b03f5f7f11d50a3a_4.0.15912.0_none_dfc6e2a50902e4d9\addUser.aspx.resx2401,A,1709710771,3078
c:\windows\WinSxS\Catalogs\69228a03a640f7a345c3f1c89e4fb42361b8d5c4770273646fb5b7d3d68d0bec.cat,M,1709710771,259724
c:\windows\WinSxS\Backup\amd64_microsoft-windows-os-kernel_31bf3856ad364e35_10.0.22621.3007_none_4c40c1f22f9a257c.manifest,M,1709710771,136
c:\windows\WinSxS\FileMaps\$$_systemapps_microsoft.microsoftedgedevtoolsclient_8wekyb3d8bbwe_23_header_7b8c91c59139b693.cdf-ms,D,time,size
c:\windows\WinSxS\Manifests\wow64_microsoft-windows-wlangpclient.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_a2b3df1d6eac2f15.manifest2401,A,1709710771,804
c:\windows\WinSxS\amd64_multipoint-logcollector_31bf3856ad364e35_10.0.22621.1_none_01b84b508ee06e93\LcRes.dll,M,1709710771,12288
c:\windows\WinSxS\Catalogs\5a489d483fe50679831858309d770f2cd45224fae2023b0e7c1f954725396980.cat,M,1709710771,5474
c:\windows\WinSxS\Manifests\wow64_microsoft-windows-winhstb.resources_31bf3856ad364e35_10.0.22621.1_en-us_3e454da655fd01de.manifest,D,time,size
c:\windows\WinSxS\FileMaps\$$_system32_windowspowershell_v1.0_modules_vmdirectstorage_e236609902c29d63.cdf-ms2401,A,1709710771,1664
c:\windows\WinSxS\amd64_microsoft.windows.powershell.v3.common_31bf3856ad364e35_10.0.22621.1_none_f92066d677639334\Microsoft.PowerShell.Utility.psd1,M,1709710771,2459
c:\windows\WinSxS\amd64_microsoft.certifica..s.pkiclient.cmdlets_31bf3856ad364e35_10.0.22621.2506_none_71d643e986dd19e8\pki.psd1,M,1709710771,979
c:\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\HyperV-Compute-System-VirtualMachine-Package~31bf3856ad364e35~amd64~~10.0.22621.3155.cat,D,time,size
c:\windows\WinSxS\amd64_microsoft-xbox-gamecallableui.appxmain_31bf3856ad364e35_10.0.22621.2506_none_02fa446262f256b1\r\XboxExperienceServices.dll2401,A,1709710771,546
c:\windows\WinSxS\Backup\amd64_microsoft-windows-crypt32-dll_31bf3856ad364e35_10.0.22621.2506_none_3b4a277359734edb_crypt32.dll_9c3ccf73,M,1709710771,1464256
c:\windows\WinSxS\FileMaps\$$_system32_hydrogen_bakedplugins_physics_a7b5747ae82a9554.cdf-ms,M,1709710771,1906
c:\windows\WinSxS\amd64_microsoft-windows-wsp-health_31bf3856ad364e35_10.0.22621.2506_none_3ab3fa89fae7d3ec\wsp_health.mof,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-wmpnss-service_31bf3856ad364e35_10.0.22621.2506_none_e361316a4a33296f\wmpnetwk.exe2401,A,1709710771,1884160
c:\windows\WinSxS\Catalogs\1fbd13b4c8e6879f4e445b1cacf994f7777a7a9efa8884f931edcfbf460afb32.cat,M,1709710771,10695
c:\windows\WinSxS\Manifests\wow64_microsoft-windows-syncsettings_31bf3856ad364e35_10.0.22621.2792_none_7593c92dda47a1f3.manifest,M,1709710771,1270
c:\windows\WinSxS\FileMaps\$$_microsoft.net_assembly_gac_msil_uiautomationprovider_v4.0_4.0.0.0_31bf3856ad364e35_6bb637099f04ee2c.cdf-ms,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-wimgapi_31bf3856ad364e35_10.0.22621.2506_none_68d60801907e11b7\wimserv.exe2401,A,1709710771,1207040
c:\windows\WinSxS\amd64_microsoft-windows-webdavredir-davclient_31bf3856ad364e35_10.0.22621.1_none_f56334f345fd6ac3\davclnt.dll,M,1709710771,122880
c:\windows\WinSxS\Backup\amd64_microsoft-onecore-pnp-umpnpmgr_31bf3856ad364e35_10.0.22621.1_none_7e869c2a40ff9df0.manifest,M,1709710771,604
c:\windows\WinSxS\amd64_microsoft-windows-web-app-host.resources_31bf3856ad364e35_10.0.22621.1_nb-no_b4affabfe2bf38ab\WWAHost.exe.mui,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-watchdog_31bf3856ad364e35_10.0.22621.2506_none_40434dd4251b99b2\watchdog.sys2401,A,1709710771,278528
c:\windows\WinSxS\FileMaps\$$_microsoft.net_assembly_gac_msil_system.identitymodel.resources_v4.0_4.0.0.0_zh-hans_b77a5c561934e_b551b0ff8317606e.cdf-ms,M,1709710771,684
c:\windows\WinSxS\FileMaps\$$_microsoft.net_assembly_gac_msil_system.dynamic.resources_v4.0_4.0.0.0_zh-hans_b03f5f7f11d50a3a_3e8cfbf2956d6bec.cdf-ms,M,1709710771,332
c:\windows\WinSxS\amd64_microsoft-windows-w..owsupdateclient-aux_31bf3856ad364e35_10.0.22621.2792_none_74c1baae39010fa2\r\wuapi.dll,D,time,size
c:\windows\WinSxS\FileMaps\$$_microsoft.net_assembly_gac_msil_system.core.resources_v4.0_4.0.0.0_zh-hans_b77a5c561934e089_5007597153a1c8c8.cdf-ms2401,A,1709710771,1320
c:\windows\WinSxS\amd64_microsoft-windows-w..lity-base.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_e7312cc5b1ef8ce9\hform.xsl,M,1709710771,4930
c:\windows\WinSxS\Manifests\wow64_microsoft-windows-rpc-local_31bf3856ad364e35_10.0.22621.2792_none_9e1d6ce2f51c4ec8.manifest,M,1709710771,2166
c:\windows\WinSxS\Manifests\wow64_microsoft-windows-r..diagnostic-settings_31bf3856ad364e35_10.0.22621.1_none_ce575327b3e4d8f2.manifest,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-w..ationservice-netapi_31bf3856ad364e35_10.0.22621.2506_none_5555bc5230d0c7dd\wkscli.dll2401,A,1709710771,234256
c:\windows\WinSxS\Manifests\wow64_microsoft-windows-photoviewer.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_eacfa472458b3f23.manifest,M,1709710771,332
c:\windows\WinSxS\amd64_microsoft-windows-uus-ux-common-preview_31bf3856ad364e35_10.0.22621.3085_none_976cc74dbaee47ec\X_80.contrast-white.png,M,1709710771,289
c:\windows\WinSxS\amd64_microsoft-windows-uus-infra-core-preview_31bf3856ad364e35_10.0.22621.2792_none_fcd5bac87e63fec7\n\uusp.json,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-uus-ux-common-preview_31bf3856ad364e35_10.0.22621.2792_none_97225a95bb25dad0\n\RestartTonight_80_contrast-white.png2401,A,1709710771,2292
c:\windows\WinSxS\Manifests\wow64_microsoft-windows-p..mitymessaging-rtapi_31bf3856ad364e35_10.0.22621.1_none_c1c6e2c65c984e3a.manifest,M,1709710771,1437
c:\windows\WinSxS\amd64_microsoft-windows-undockeddevkit_31bf3856ad364e35_10.0.22621.3155_none_3283390c3398718c\windowsudk.shellcommon.dll,M,1709710771,2596864
c:\windows\WinSxS\amd64_microsoft-windows-ui-shellcommon-desktop_31bf3856ad364e35_10.0.22621.3085_none_b4839d6e2e3ceff5\r\JumpViewUI.dll,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-u..x-musupdatehandlers_31bf3856ad364e35_10.0.22621.3007_none_c8039cf996810983\f\MusUpdateHandlers.dll2401,A,1709710771,130318
c:\windows\WinSxS\amd64_microsoft-windows-u..cpci-classextension_31bf3856ad364e35_10.0.22621.2506_none_ff905ce2d37c34ea\f\UcmTcpciCx.sys,M,1709710771,318
c:\windows\WinSxS\amd64_microsoft-windows-twinui.resources_31bf3856ad364e35_10.0.22621.3085_en-us_0ec53b0d1d1fead7\f\twinui.dll.mui,M,1709710771,264
c:\windows\WinSxS\Manifests\wow64_microsoft-windows-mediaplayer-logagent_31bf3856ad364e35_10.0.22621.1_none_572b023dea27ca59.manifest,D,time,size
c:\windows\WinSxS\Manifests\wow64_microsoft-windows-m..oyment-languagepack_31bf3856ad364e35_10.0.22621.2506_zh-cn_46f1d38418133a50.manifest2401,A,1709710771,548
c:\windows\WinSxS\amd64_microsoft-windows-t..recognition-gesture_31bf3856ad364e35_10.0.22621.1_none_15f47b5dc85a5937\mshwgst.dll,M,1709710771,98304
c:\windows\WinSxS\amd64_microsoft-windows-t..mgmttools.resources_31bf3856ad364e35_10.0.22621.1_en-us_ef361ef53361dc54\TSPSDataAccess.resources.dll,M,1709710771,2560
c:\windows\WinSxS\Manifests\wow64_microsoft-windows-iis-httptracing_31bf3856ad364e35_10.0.22621.2506_none_6f6344bdfeed64ce.manifest,D,time,size
c:\windows\WinSxS\Manifests\wow64_microsoft-windows-iis-corewebengine_31bf3856ad364e35_10.0.22621.2506_none_b9d91810d9450719.manifest2401,A,1709710771,560
c:\windows\WinSxS\amd64_microsoft-windows-sud_31bf3856ad364e35_10.0.22621.2506_none_87805a59d789b26f\f\sud.dll,M,1709710771,408
c:\windows\WinSxS\amd64_microsoft-windows-storport_31bf3856ad364e35_10.0.22621.3085_none_0794dedaab9e905d\f\storport.sys,M,1709710771,21193
c:\windows\WinSxS\amd64_microsoft-windows-spp-main_31bf3856ad364e35_10.0.22621.1_none_45dcc275a09b004c\sxproxy.dll,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-smartscreen_31bf3856ad364e35_10.0.22621.3085_none_9d7a5c989b91efc1\f\smartscreen.dll2401,A,1709710771,1276340
c:\windows\WinSxS\amd64_microsoft-windows-sharedaccess_31bf3856ad364e35_10.0.22621.2861_none_e48dc81dc4fe3c20\r\ipnathlp.dll,M,1709710771,115431
c:\windows\WinSxS\amd64_microsoft-windows-shell-sounds_31bf3856ad364e35_10.0.22621.1_none_78a847e6a947c766\Ring03.wav,M,1709710771,413472
c:\windows\WinSxS\amd64_microsoft-windows-shell-cursors_31bf3856ad364e35_10.0.22621.1_none_accd5a814e8370fb\aero_nesw.cur,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-servicingcommon_31bf3856ad364e35_10.0.22621.2506_none_1b378897977e293c\r\ServicingCommon.dll2401,A,1709710771,168536
c:\windows\WinSxS\amd64_microsoft-windows-s..xperience.resources_31bf3856ad364e35_10.0.22621.3085_en-us_7f6d1d692efb7eab\SpTip.dll.mui,M,1709710771,2560
c:\windows\WinSxS\Manifests\wow64_microsoft-windows-i..ercommon-deployment_31bf3856ad364e35_10.0.22621.2506_none_1a88f2f6bb4948f6.manifest,M,1709710771,147
c:\windows\WinSxS\amd64_microsoft-windows-s..tryspecific-license_31bf3856ad364e35_10.0.22621.2506_none_3613cef44d8bb24f\ProfessionalCountrySpecific-Retail-1-ul-store.xrm-ms,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-s..riencehost.appxmain_31bf3856ad364e35_10.0.22621.2792_none_dca88e457a95c152\Insights.dll2401,A,1709710771,2499584
c:\windows\WinSxS\amd64_microsoft-windows-s..rofessional-license_31bf3856ad364e35_10.0.22621.2506_none_5bc7bf5e718140df\Professional-Volume-CSVLK-4-ul-store-rtm.xrm-ms,M,1709710771,10240
c:\windows\WinSxS\amd64_microsoft-windows-s..ouppolicy.resources_31bf3856ad364e35_10.0.22621.3007_zh-cn_62974a51ccee5f83\f\Explorer.adml,M,1709710771,100
c:\windows\WinSxS\amd64_microsoft-windows-s..glelanguage-license_31bf3856ad364e35_10.0.22621.2506_none_1550ad8e670308bb\r\DefaultPpd-CoreSingleLanguage-ppdlic.xrm-ms,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-s..component.resources_31bf3856ad364e35_10.0.22621.2506_zh-cn_c0dc27361c684587\f\audit.exe.mui2401,A,1709710771,338
c:\windows\WinSxS\amd64_microsoft-windows-s..aleducation-license_31bf3856ad364e35_10.0.22621.2506_none_17a1be4e6c0ac87f\f\ProfessionalEducation-OEM-NONSLP-1-ul-store-rtm.xrm-ms,M,1709710771,796
c:\windows\WinSxS\amd64_microsoft-windows-s..-credentialprovider_31bf3856ad364e35_10.0.22621.2506_none_c2f162b236d27bc0\r\BioCredProv.dll,M,1709710771,29881
c:\windows\WinSxS\amd64_microsoft-windows-runonce.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_d6a00239f361c42c\runonce.exe.mui,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-robocopy_31bf3856ad364e35_10.0.22621.2506_none_a6e195186803c4ba\r\Robocopy.exe2401,A,1709710771,53652
c:\windows\WinSxS\Manifests\wow64_microsoft-windows-c..atemanagersnapindll_31bf3856ad364e35_10.0.22621.2506_none_3f4f97555b8cc0d3.manifest,M,1709710771,1976
c:\windows\WinSxS\Manifests\wow64_microsoft-windows-b..re-memorydiagnostic_31bf3856ad364e35_10.0.22621.3085_none_c2a288edb46dc743.manifest,M,1709710771,220
c:\windows\WinSxS\amd64_microsoft-windows-printing-localprinting_31bf3856ad364e35_10.0.22621.2506_none_ac1e3283a6ef9d2b\f\APMonPortMig.dll,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-ping-utilities_31bf3856ad364e35_10.0.22621.3085_none_894a35390b4a72df\PATHPING.EXE2401,A,1709710771,81920
c:\windows\WinSxS\amd64_microsoft-windows-peertopeerbase_31bf3856ad364e35_10.0.22621.1_none_cd6e06c119c51a15\P2P.dll,M,1709710771,241664
c:\windows\WinSxS\amd64_microsoft-windows-pdc-mw_31bf3856ad364e35_10.0.22621.2506_none_02ac7831e8cc52ed\pdc.sys,M,1709710771,101056
c:\windows\WinSxS\Manifests\msil_presentationframework_31bf3856ad364e35_10.0.22621.567_none_7c9f7f0704caa868.manifest,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-ntlanman.resources_31bf3856ad364e35_10.0.22621.1_en-us_9d5753073c1b76e5\ntlanman.dll.mui2401,A,1709710771,7168
c:\windows\WinSxS\amd64_microsoft-windows-networking-hostname_31bf3856ad364e35_10.0.22621.1_none_492e9f8a91348f2d\Windows.Networking.HostName.dll,M,1709710771,204800
c:\windows\WinSxS\Manifests\msil_microsoft.powershel..eduledjob.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_0577e6ff06b6413b.manifest,M,1709710771,130
c:\windows\WinSxS\Manifests\msil_microsoft.managemen..imcmdlets.resources_31bf3856ad364e35_10.0.22621.1_en-us_38b038947f6b6ac5.manifest,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-n..structure.resources_31bf3856ad364e35_10.0.22621.1_en-us_4fd0102683683d74\napinsp.dll.mui2401,A,1709710771,5120
c:\windows\WinSxS\amd64_microsoft-windows-n..quickstart.appxmain_31bf3856ad364e35_10.0.22621.2506_none_7421de2cd27853ad\NarratorStoreLogo.scale-400_contrast-black.png,M,1709710771,1808
c:\windows\WinSxS\amd64_microsoft-windows-n..ion_service_iassvcs_31bf3856ad364e35_10.0.22621.2506_none_c256f76b3b5b8957\f\iassvcs.dll,M,1709710771,1075
c:\windows\WinSxS\Manifests\amd64_windowssearchcomponent_31bf3856ad364e35_10.0.22621.1_none_3b53d38f270838ce.manifest,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-msmq-http-files_31bf3856ad364e35_10.0.22621.1_none_52958d50d90d2db0\mqise.dll2401,A,1709710771,139264
c:\windows\WinSxS\Manifests\amd64_windows-id-connecte..nt-provider-activex_31bf3856ad364e35_10.0.22621.2792_none_4afb7e2f8da9e8f1.manifest,M,1709710771,929
c:\windows\WinSxS\amd64_microsoft-windows-mlang_31bf3856ad364e35_10.0.22621.1_none_b875172cd7bc7e7e\mlang.dll,M,1709710771,133120
c:\windows\WinSxS\amd64_microsoft-windows-mlang.resources_31bf3856ad364e35_10.0.22621.2506_fr-ca_01162598863fa60c\f\mlang.dll.mui,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-mediaplayer-wmerror_31bf3856ad364e35_10.0.22621.1_none_98eabea1aab49dd1\wmerror.dll2401,A,1709710771,24576
c:\windows\WinSxS\Manifests\amd64_uiautomationtypes.resources_31bf3856ad364e35_4.0.15912.0_zh-cn_714633b940463e8f.manifest,M,1709710771,475
c:\windows\WinSxS\Manifests\amd64_uiautomationclientsideproviders_31bf3856ad364e35_4.0.15912.285_none_157c25c6eab9aba8.manifest,M,1709710771,269
c:\windows\WinSxS\amd64_microsoft-windows-m..ommandlineutilities_31bf3856ad364e35_10.0.22621.1_none_deb2b95b5b12c4ba\doskey.exe,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-m..oolsclient.appxmain_31bf3856ad364e35_10.0.22621.2506_none_9fb68d20a4f7dd55\tracepointBreakpoint.png2401,A,1709710771,478
c:\windows\WinSxS\amd64_microsoft-windows-m..mentmanifests-admin_31bf3856ad364e35_10.0.22621.1_none_eecfeb1978941cf2\Microsoft-Windows-ServerManager-Shell-Replacement.man,M,1709710771,747
c:\windows\WinSxS\amd64_microsoft-windows-m..namespace-downlevel_31bf3856ad364e35_10.0.22621.1_none_9d28e369897043a8\API-MS-Win-Core-Kernel32-Private-L1-1-1.dll,M,1709710771,10924
c:\windows\WinSxS\amd64_microsoft-windows-m..k-handler.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_403166065c2204d0\MemoryDiagnostic.dll.mui,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-m..namespace-downlevel_31bf3856ad364e35_10.0.22621.1_none_28faa66474d87e1a\api-ms-win-core-interlocked-l1-1-0.dll2401,A,1709710771,43680
c:\windows\WinSxS\amd64_microsoft-windows-m..ents-mdac-oledb-dll_31bf3856ad364e35_10.0.22621.3007_none_d23b188c78b1849c\oledb32.dll,M,1709710771,1028096
c:\windows\WinSxS\amd64_microsoft-windows-m...appxmain.resources_31bf3856ad364e35_10.0.22621.2506_nl-nl_e3e34dc226ba50d3\r\resources.nl-NL.pri,M,1709710771,134
c:\windows\WinSxS\Manifests\amd64_system.data.entity_b77a5c561934e089_4.0.15912.0_none_10aee1009f06e996.manifest,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-lockapp.appxmain_31bf3856ad364e35_10.0.22621.3155_none_c77ad1f04f6c55d8\SmallLogo.scale-100.png2401,A,1709710771,158
c:\windows\WinSxS\amd64_microsoft-windows-license-default-core_31bf3856ad364e35_10.0.22621.3155_none_5b1221b838a0ec23\license.rtf,M,1709710771,140135
c:\windows\WinSxS\Manifests\amd64_remotedesktopservices-base-deployment_31bf3856ad364e35_10.0.22621.2506_none_5db78bd0464478e8.manifest,M,1709710771,70
c:\windows\WinSxS\amd64_microsoft-windows-ime-eashared-ccshared_31bf3856ad364e35_10.0.22621.2506_none_b5f46a7ff5d1d0f6\f\IMCCPHR.exe,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-inputprocessors_31bf3856ad364e35_10.0.22621.2506_none_7a1fdc9cf9415426\f\MTFAppServiceDS.dll2401,A,1709710771,872
c:\windows\WinSxS\amd64_microsoft-windows-ie-controls.resources_31bf3856ad364e35_11.0.22621.1_zh-cn_a2f6c8dffd9d1bd4\licmgr10.dll.mui,M,1709710771,3584
c:\windows\WinSxS\amd64_microsoft-windows-icsigd.resources_31bf3856ad364e35_10.0.22621.1_en-us_76198571c9c0f76b\icsigd.dll.mui,M,1709710771,2048
c:\windows\WinSxS\amd64_microsoft-windows-i..tmlrendering-legacy_31bf3856ad364e35_11.0.22621.3085_none_3602b831573a8825\r\mshtml.dll.mun,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-i..sbinaries.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_1da4e9aa6918baaa\502.htm2401,A,1709710771,2882
c:\windows\WinSxS\amd64_microsoft-windows-i..raries-servercommon_31bf3856ad364e35_10.0.22621.2506_none_8965f126ebae1f86\r\appobj.dll,M,1709710771,499
c:\windows\WinSxS\amd64_microsoft-windows-i..stencemigration-net_31bf3856ad364e35_10.0.22621.1_none_0d468d938f757dbf\MSFT_DAConnectionStatus.format.ps1xml,M,1709710771,416
c:\windows\WinSxS\amd64_microsoft-windows-i..ocale-nls.resources_31bf3856ad364e35_10.0.22621.2506_en-us_bcdf364c39dfc3e9\winnlsres.dll.mui,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-i..nese-core-essential_31bf3856ad364e35_10.0.22621.3085_none_89dfbf1745f6e9ae\r\IMTCCFG.DLL2401,A,1709710771,8942
c:\windows\WinSxS\Manifests\amd64_netfx4-mscordacwks_dll_b03f5f7f11d50a3a_4.0.15912.265_none_df01244860dbbdc9.manifest,M,1709710771,540
c:\windows\WinSxS\amd64_microsoft-windows-i..ional-codepage-core_31bf3856ad364e35_10.0.22621.1_none_986a90b7f0e4b474\C_858.NLS,M,1709710771,33297
c:\windows\WinSxS\amd64_microsoft-windows-forfiles.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_99cb0022c5110686\forfiles.exe.mui,D,time,size
c:\windows\WinSxS\Manifests\amd64_microsoft.windows.c..-controls.resources_6595b64144ccf1df_5.82.22621.1_es-es_3c1aea1a98df0299.manifest2401,A,1709710771,3214
c:\windows\WinSxS\amd64_microsoft-windows-font-truetype-candara_31bf3856ad364e35_10.0.22621.1_none_4cd505d5160ee628\Candara.ttf,M,1709710771,219532
c:\windows\WinSxS\amd64_microsoft-windows-font-fms.resources_31bf3856ad364e35_10.0.22621.1_cs-cz_20c41e73136f2a46\fms.dll.mui,M,1709710771,7424
c:\windows\WinSxS\amd64_microsoft-windows-filehistory-core_31bf3856ad364e35_10.0.22621.2506_none_94e7275bf26ff155\f\fhsvcctl.dll,D,time,size
c:\windows\WinSxS\Manifests\amd64_microsoft-windowsco..g-merged-deployment_31bf3856ad364e35_10.0.22621.2506_none_f6afd8e25980faa5.manifest2401,A,1709710771,254
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-wmpdmc-ux.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_a756ce6afc6b6b00.manifest,M,1709710771,330
c:\windows\WinSxS\amd64_microsoft-windows-ecapp.appxsetup_31bf3856ad364e35_10.0.22621.2506_none_d84e92679d0cfd10\r\AppxSignature.p7x,M,1709710771,1946
c:\windows\WinSxS\amd64_microsoft-windows-e..sync-host.resources_31bf3856ad364e35_10.0.22621.1_en-us_f620c9c7bec2c206\workfolderssvc.dll.mui,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-e..-protocol-host-peer_31bf3856ad364e35_10.0.22621.2506_none_43edf0c43f09b06c\f\eappcfg.dll2401,A,1709710771,580
c:\windows\WinSxS\amd64_microsoft-windows-dxp-deviceexperience_31bf3856ad364e35_10.0.22621.2506_none_26ff915b7566c6a2\DXP.dll,M,1709710771,516096
c:\windows\WinSxS\amd64_microsoft-windows-diskmanagement_31bf3856ad364e35_10.0.22621.1_none_632d816b637b6f9f\dmview.ocx,M,1709710771,77824
c:\windows\WinSxS\amd64_microsoft-windows-directx-d3dcompiler_31bf3856ad364e35_10.0.22621.2506_none_c92c7feb97aff0c5\f\D3DCompiler_47.dll,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-directui-resourcesth_31bf3856ad364e35_10.0.22621.1_none_30ff4cd02123fe20\Windows.UI.Xaml.Resources.th.dll2401,A,1709710771,614400
c:\windows\WinSxS\amd64_microsoft-windows-dial-server-dll_31bf3856ad364e35_10.0.22621.2506_none_5c5d3a9312ce79fa\r\dialserver.dll,M,1709710771,676
c:\windows\WinSxS\amd64_microsoft-windows-devices-enumeration_31bf3856ad364e35_10.0.22621.2506_none_4dce732b80fb0a58\Windows.Devices.Enumeration.dll,M,1709710771,418096
c:\windows\WinSxS\amd64_microsoft-windows-desktopshellext_31bf3856ad364e35_10.0.22621.2506_none_edfa7d2353f0291e\r\DesktopShellExt.dll,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-dcom-adm.resources_31bf3856ad364e35_10.0.22621.1_en-us_bfce9108b2932e9e\DCOM.adml2401,A,1709710771,10144
c:\windows\WinSxS\amd64_microsoft-windows-d..s-ime-eashared-ihds_31bf3856ad364e35_10.0.22621.2506_none_1282c391115437c5\IHDS.DLL,M,1709710771,303104
c:\windows\WinSxS\amd64_microsoft-windows-d..services-adam-setup_31bf3856ad364e35_10.0.22621.2506_none_1bff9d5df9c14a64\adamSchema.cat,M,1709710771,7106
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-virtualcameramanager_31bf3856ad364e35_10.0.22621.1_none_584f1780f66db92c.manifest,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-d..n-tools-command-ldp_31bf3856ad364e35_10.0.22621.2506_none_2f1bb6437be06c90\f\ldp.exe2401,A,1709710771,10448
c:\windows\WinSxS\amd64_microsoft-windows-d..e-eashared-kjshared_31bf3856ad364e35_10.0.22621.2506_none_1d9cb5851922fe05\f\IMJKAPI.DLL,M,1709710771,4482
c:\windows\WinSxS\amd64_microsoft-windows-d..-pinyinds-datafiles_31bf3856ad364e35_10.0.22621.2506_none_c46951fd8f8a96e4\f\ChsPinyinUDP.lex,M,1709710771,5112
c:\windows\WinSxS\amd64_microsoft-windows-cryptsp-dll_31bf3856ad364e35_10.0.22621.2506_none_0937d3a4826c0a69\cryptsp.dll,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-cryptdll-dll_31bf3856ad364e35_10.0.22621.1_none_6734519aa183a164\cryptdll.dll2401,A,1709710771,184640
c:\windows\WinSxS\amd64_microsoft-windows-com-dtc-runtime-log_31bf3856ad364e35_10.0.22621.2506_none_04c8402faaa3dbe6\msdtclog.dll,M,1709710771,184320
c:\windows\WinSxS\amd64_microsoft-windows-ci-wldp-dll_31bf3856ad364e35_10.0.22621.2792_none_74d2910e061ab329\wldp.dll,M,1709710771,157784
c:\windows\WinSxS\amd64_microsoft-windows-certutil.resources_31bf3856ad364e35_10.0.22621.1_en-us_31b8989011f00b28\certenc.dll.mui,D,time,size
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-t..rvices-perfcounters_31bf3856ad364e35_10.0.22621.1_none_ac67be0436fb04a2.manifest2401,A,1709710771,1626
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-t..phoneutil.resources_31bf3856ad364e35_10.0.22621.1_en-us_99156f4ea552aee7.manifest,M,1709710771,294
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-t..nvservice.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_d80e7b45df085b07.manifest,M,1709710771,190
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-t..nput-core.resources_31bf3856ad364e35_10.0.22621.1_en-us_1c0084277b89bc50.manifest,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-c..ragethelpdiagnostic_31bf3856ad364e35_10.0.22621.1_none_0caf60851b384aa8\CameraGetHelpDiagnostic.xml2401,A,1709710771,1208
c:\windows\WinSxS\amd64_microsoft-windows-c..alenrollmentmanager_31bf3856ad364e35_10.0.22621.2506_none_859248a10bd4ac33\f\CredentialEnrollmentManager.exe,M,1709710771,18040
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-t..ctiveuser.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_329170b417ac3616.manifest,M,1709710771,151
c:\windows\WinSxS\amd64_microsoft-windows-browserservice_31bf3856ad364e35_10.0.22621.2506_none_58c38c51199dfd6e\browser.dll,D,time,size
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-systemreset.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_a316f9ba257e4d02.manifest2401,A,1709710771,1058
c:\windows\WinSxS\amd64_microsoft-windows-c..riencehost.appxmain_31bf3856ad364e35_10.0.22621.2792_none_e2869c4bc947335d\f\MicrosoftAccount.Extension.winmd,M,1709710771,1033
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-storagemigration_31bf3856ad364e35_10.0.22621.1_none_3faf7d9431ad7ce6.manifest,M,1709710771,646
c:\windows\WinSxS\amd64_microsoft-windows-b..ertransport-network_31bf3856ad364e35_10.0.22621.2506_none_d291bd5b05f75cf4\r\kd_07_1415.dll,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-appresolverux.appxmain_31bf3856ad364e35_10.0.22621.2506_none_e102cd230216cdbd\r\AppResolverUX.exe2401,A,1709710771,126752
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-shutdownext.resources_31bf3856ad364e35_10.0.22621.1_en-us_00731581c0aa5e2b.manifest,M,1709710771,287
c:\windows\WinSxS\amd64_microsoft-windows-appdefaults_31bf3856ad364e35_10.0.22621.3085_none_d303bc8cc4c7d6b7\Windows.UI.AppDefaults.dll,M,1709710771,227328
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-shell-setup_31bf3856ad364e35_10.0.22621.2506_none_b2353843653fb69d.manifest,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-a..xtservice.appxsetup_31bf3856ad364e35_10.0.22621.1_none_b0e80a714643dfdb\AppxSignature.p7x2401,A,1709710771,19300
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-services-svchost_31bf3856ad364e35_10.0.22621.1_none_17512554f90bee24.manifest,M,1709710771,971
c:\windows\WinSxS\amd64_microsoft-windows-a..nagement-appvclient_31bf3856ad364e35_10.0.22621.3085_none_ac8b074c4396a6a1\AppVShNotify.exe,M,1709710771,113344
c:\windows\WinSxS\amd64_microsoft-onecore-windowmanagementapi_31bf3856ad364e35_10.0.22621.2506_none_1e6e60ec0d94da54\f\WindowManagementAPI.dll,D,time,size
c:\windows\WinSxS\amd64_microsoft-onecore-w..ense-secretfilterap_31bf3856ad364e35_10.0.22621.2861_none_eb9ad0bbc8c44769\SFAPM.dll2401,A,1709710771,568064
c:\windows\WinSxS\amd64_microsoft-onecore-w..cemanager.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_fa22d5dc194d05b0\ThreatExperienceManager.dll.mui,M,1709710771,4096
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-s..shandlers.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_9f6021e4edb33ca3.manifest,M,1709710771,134
c:\windows\WinSxS\amd64_microsoft-onecore-c..ntegrity-management_31bf3856ad364e35_10.0.22621.3007_none_6916c734cba2d95e\ManageCI.dll,D,time,size
c:\windows\WinSxS\amd64_microsoft-onecore-c..ilityaccess-manager_31bf3856ad364e35_10.0.22621.2506_none_e11d3da1bd1a9bd9\f\CapabilityAccessManager.dll2401,A,1709710771,89814
c:\windows\WinSxS\amd64_microsoft-edge-webview_31bf3856ad364e35_10.0.22621.3155_none_72f8da5e0637f9bb\n\notification_helper.exe,M,1709710771,580905
c:\windows\WinSxS\amd64_microsoft-edge-webview_31bf3856ad364e35_10.0.22621.3007_none_72fe7b4806349259\n\Trust Protection Lists\Sigma\Advertising,M,1709710771,292
c:\windows\WinSxS\amd64_microsoft-edge-webview_31bf3856ad364e35_10.0.22621.3007_none_72fe7b4806349259\n\Locales\te.pak,D,time,size
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-s..on-energyestimation_31bf3856ad364e35_10.0.22621.2506_none_2f4bbc98558a5777.manifest2401,A,1709710771,3170
c:\windows\WinSxS\amd64_dual_usbxhci.inf_31bf3856ad364e35_10.0.22621.2506_none_22bf7d04dcb3dc51\usbxhci.inf,M,1709710771,8474
c:\windows\WinSxS\amd64_dual_ufxchipidea.inf_31bf3856ad364e35_10.0.22621.2506_none_f0220e2bdc43986b\f\UfxChipidea.sys,M,1709710771,1832
c:\windows\WinSxS\amd64_dual_tsgenericusbdriver.inf_31bf3856ad364e35_10.0.22621.1_none_463dadfac4ffa5b5\TSGenericUSBDriver.inf,D,time,size
c:\windows\WinSxS\amd64_dual_pmem.inf_31bf3856ad364e35_10.0.22621.2506_none_32ebab47a92189e0\r\pmem.sys2401,A,1709710771,9378
c:\windows\WinSxS\amd64_dual_mdmdp2.inf_31bf3856ad364e35_10.0.22621.1_none_dcb18d6c47964d41\mdmdp2.inf,M,1709710771,18622
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-rasrtutils.resources_31bf3856ad364e35_10.0.22621.1_en-us_3ecb795c0693f41f.manifest,M,1709710771,153
c:\windows\WinSxS\amd64_dual_intelpep.inf_31bf3856ad364e35_10.0.22621.3085_none_9d8dd959ac5d7e47\r\intelpep.inf,D,time,size
c:\windows\WinSxS\amd64_dual_intelpep.inf_31bf3856ad364e35_10.0.22621.3085_none_9d8dd959ac5d7e47\f\intelpep.sys2401,A,1709710771,42068
c:\windows\WinSxS\amd64_dual_hidtelephonydriver.inf_31bf3856ad364e35_10.0.22621.2506_none_77cc685ac9be77e2\r\HidTelephony.dll,M,1709710771,21692
c:\windows\WinSxS\amd64_dual_helloface.inf_31bf3856ad364e35_10.0.22621.2506_none_1b1855f88449fae2\f\FaceRecognitionEngineAdapterResources_v3.dll,M,1709710771,1895
c:\windows\WinSxS\amd64_dual_c_volsnap.inf_31bf3856ad364e35_10.0.22621.1_none_33fe2e46238bcb3e\c_volsnap.inf,D,time,size
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-profiles-basic_31bf3856ad364e35_10.0.22621.1_none_d76022677936cfbc.manifest2401,A,1709710771,264
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-pnpclean_31bf3856ad364e35_10.0.22621.1_none_02d818ea74d42772.manifest,M,1709710771,661
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-p..rtmonitor.resources_31bf3856ad364e35_10.0.22621.1_en-us_dc18a17cef06db57.manifest,M,1709710771,324
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-outlookpwa-deployment_31bf3856ad364e35_10.0.22621.1_none_9f9a2fb2a4590b72.manifest,D,time,size
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-o..tend-apis.resources_31bf3856ad364e35_10.0.22621.1_en-us_0179f64e50ede033.manifest2401,A,1709710771,1222
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-netbt_31bf3856ad364e35_10.0.22621.1_none_c1fa9415eb0257a4.manifest,M,1709710771,1108
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-m..xe-common.resources_31bf3856ad364e35_10.0.22621.2506_zh-cn_9b23539a45cfab18.manifest,M,1709710771,166
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-l..er-driver.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_4062fd902aa02b8d.manifest,D,time,size
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-iis-requestmonitor_31bf3856ad364e35_10.0.22621.2506_none_b96d6ce6ded39eae.manifest2401,A,1709710771,656
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-i..tbranding.resources_31bf3856ad364e35_11.0.22621.1_en-us_8bc5fff465d81da6.manifest,M,1709710771,328
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-i..ebinaries.resources_31bf3856ad364e35_10.0.22621.1_en-us_479487b153507c4c.manifest,M,1709710771,47
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-f..rvervssprovider-adm_31bf3856ad364e35_10.0.22621.1_none_ea017e1d85d40fca.manifest,D,time,size
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-deviceregistration_31bf3856ad364e35_10.0.22621.1_none_c797c59707b5631e.manifest2401,A,1709710771,750
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-d2d_31bf3856ad364e35_10.0.22621.2506_none_87774c5bd7908133.manifest,M,1709710771,254
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-d..tion-errorreporting_31bf3856ad364e35_10.0.22621.1_none_d979b000067b3b7d.manifest,M,1709710771,342
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-d..ion-admxgrouppolicy_31bf3856ad364e35_10.0.22621.1_none_adc0abc1b953cdba.manifest,D,time,size
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-choice.resources_31bf3856ad364e35_10.0.22621.1_en-us_d2a9d26ffd2f6435.manifest2401,A,1709710771,596
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-c..red-deployment05140_31bf3856ad364e35_10.0.22621.3085_none_03812a12d00594de.manifest,M,1709710771,528
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-appid_31bf3856ad364e35_10.0.22621.2506_none_372675e32dc6d407.manifest,M,1709710771,967
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-a..winmmbase.resources_31bf3856ad364e35_10.0.22621.1_en-us_328281c2bd507945.manifest,D,time,size
c:\windows\WinSxS\Manifests\amd64_microsoft-onecore-c..icy-pictureslibrary_31bf3856ad364e35_10.0.22621.1_none_80fd4211ceb629ad.manifest2401,A,1709710771,1144
c:\windows\WinSxS\Manifests\amd64_microsoft-onecore-b..oth-audio-a2dp-sink_31bf3856ad364e35_10.0.22621.1_none_1aca3a3d7d35aeb0.manifest,M,1709710771,140
c:\windows\WinSxS\Manifests\amd64_microsoft-client-li..m-service-migration_31bf3856ad364e35_10.0.22621.3085_none_771c16699146ef68.manifest,M,1709710771,983
c:\windows\WinSxS\Manifests\amd64_hyperv-chipset-deployment_31bf3856ad364e35_10.0.22621.2792_none_867da97cf274e3d0.manifest,D,time,size
c:\windows\WinSxS\Manifests\amd64_dual_mdmneuhs.inf_31bf3856ad364e35_10.0.22621.1_none_8e7c666a352166ca.manifest2401,A,1709710771,4824
c:\windows\WinSxS\Manifests\amd64_diskio-qos-deployment-languagepack_31bf3856ad364e35_10.0.22621.1_en-us_b306f9f9e4149feb.manifest,M,1709710771,216
c:\windows\WinSxS\Manifests\amd64_cht4vx64.inf.resources_31bf3856ad364e35_10.0.22621.1_en-us_9c17097a9b8455f7.manifest,M,1709710771,138
end of files
