stat dirs
c:\windows\ServiceProfiles\LocalService\AppData\Roaming\Microsoft\SystemCertificates\My\
c:\windows\Microsoft.NET\assembly\GAC_MSIL\WindowsFormsIntegration\v4.0_4.0.0.0__31bf3856ad364e35\
c:\windows\SystemResources\ShellComponents.ShellUI\
c:\windows\Panther\Rollback\EFI\Microsoft\Boot\Resources\
c:\windows\rescache\_merged\3505329629\
c:\windows\rescache\_merged\1341330644\
c:\windows\assembly\GAC_MSIL\Microsoft.Office.Interop.Word\
c:\windows\assembly\NativeImages_v4.0.30319_64\PerfWatson2\
c:\windows\WinSxS\x86_mscorlib_b77a5c561934e089_10.0.22621.528_none_8a93934131484b40\
c:\windows\Microsoft.NET\assembly\GAC_MSIL\System.ComponentModel.DataAnnotations\
c:\windows\WinSxS\x86_microsoft.windows.c..-controls.resources_6595b64144ccf1df_5.82.22621.1_ca-es_3e4e3777c7a6fa3b\
c:\windows\assembly\NativeImages_v4.0.30319_64\Microsoft.I21299fb8#\63c4bbede226fa191f7bafda7c236e33\
c:\windows\WinSxS\x86_microsoft-windows-l..-oem-core.resources_31bf3856ad364e35_10.0.22621.3155_en-us_7a29fd572832a61a\
c:\windows\System32\WDI\{533a67eb-9fb5-473d-b884-958cf4b9c4a3}\
c:\windows\assembly\NativeImages_v4.0.30319_64\Interactive37858418#\c21f9063928fc43460f0ce269de0b4be\
c:\windows\WinSxS\x86_microsoft-windows-b..re-bootmanager-pcat_31bf3856ad364e35_10.0.22621.3155_none_4715d667764d8c4a\
c:\windows\assembly\NativeImages_v4.0.30319_64\Altium.Edp.fe3c8722#\b715b6934973dc603ed57d22cf8dbf47\
c:\windows\assembly\NativeImages_v4.0.30319_64\Altium.Edp.91fe43fe#\
c:\windows\System32\Tasks\Microsoft\Windows\Windows Error Reporting\
c:\windows\System32\Tasks_Migrated\Microsoft\Windows\BitLocker\
c:\windows\WinSxS\wow64_microsoft-windows-winsqlite3_31bf3856ad364e35_10.0.22621.1_none_82478b71518f5d5f\
c:\windows\System32\SecurityHealth\1.0.2303.28002-0\fr-CA\
c:\windows\WinSxS\wow64_microsoft-windows-twinui-appcore_31bf3856ad364e35_10.0.22621.2506_none_7bf7cd9b0ad36789\
c:\windows\WinSxS\wow64_microsoft-windows-themecpl_31bf3856ad364e35_10.0.22621.3007_none_e1326038b64c8f33\
c:\windows\WinSxS\wow64_microsoft-windows-t..atform-input-ninput_31bf3856ad364e35_10.0.22621.2506_none_a8e94da561c9bb89\f\
c:\windows\WinSxS\wow64_microsoft-windows-security-ngc-cryptngc_31bf3856ad364e35_10.0.22621.3085_none_08bfee66b5c446c1\r\
c:\windows\WinSxS\wow64_microsoft-windows-p..inscripts.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_da1e406a5b911ec8\
c:\windows\System32\Microsoft-Edge-WebView\Notifications\
c:\windows\WinSxS\wow64_microsoft-windows-ldap-client_31bf3856ad364e35_10.0.22621.2506_none_dd6b5781066bfdd7\r\
c:\windows\WinSxS\wow64_microsoft-windows-icm-base_31bf3856ad364e35_10.0.22621.3085_none_0d3524d83933a5ca\
c:\windows\WinSxS\wow64_microsoft-windows-i..switch-toasthandler_31bf3856ad364e35_10.0.22621.2506_none_b4c75c03e6386cbe\
c:\windows\WinSxS\wow64_microsoft-windows-execmodel-client_31bf3856ad364e35_10.0.22621.3085_none_01dd11cad54ef63d\
c:\windows\System32\DriverStore\FileRepository\storufs.inf_amd64_f816a9c59bd315c8\
c:\windows\WinSxS\wow64_microsoft-windows-d2d_31bf3856ad364e35_10.0.22621.2506_none_91cbf6ae0bf1432e\r\
c:\windows\WinSxS\wow64_microsoft-windows-d..ders-edge.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_096d70ea401a52d4\
c:\windows\WinSxS\wow64_microsoft-windows-d..agement-commandline_31bf3856ad364e35_10.0.22621.2792_none_19a0c6d0431a5753\
c:\windows\System32\config\systemprofile\AppData\Local\tw-eb8-4350-fcb155.tmp\
c:\windows\WinSxS\wow64_microsoft-windows-a..roblemstepsrecorder_31bf3856ad364e35_10.0.22621.3085_none_c55ecbaffaca2f73\r\
c:\windows\WinSxS\wow64_microsoft-windows-a..mitigations-acwinrt_31bf3856ad364e35_10.0.22621.1_none_9c882686a887e5c1\
c:\windows\WinSxS\wow64_microsoft-onecore-m..imedia-broadcastdvr_31bf3856ad364e35_10.0.22621.2506_none_79a19f5f5b94f39f\r\
c:\windows\System32\config\systemprofile\AppData\Local\tw-5ae8-a14-2bf1774a.tmp\
c:\windows\WinSxS\Temp\InFlight\249c405995a1d901010000001c57bc5c\x86_microsoft-windows-d..-commandline-dsmgmt_31bf3856ad364e35_10.0.22621.1485_none_cea51f08c224443d\f\
c:\windows\WinSxS\Temp\InFlight\249c405995a1d901010000001c57bc5c\x86_microsoft-windows-b..ager-pcat.resources_31bf3856ad364e35_10.0.22621.608_zh-cn_8531fee41daf306f\r\
c:\windows\WinSxS\Temp\InFlight\09c39720ee51da016703000088576055\wow64_microsoft-windows-textinputframework_31bf3856ad364e35_10.0.22621.2506_none_615e2ad115d3076f\f\
c:\windows\WinSxS\Temp\InFlight\0d8001fc0184d90176030000dc703461\wow64_microsoft-windows-s..mmoncommonproxystub_31bf3856ad364e35_10.0.22621.1105_none_57679e10015e7c22\f\
c:\windows\WinSxS\Temp\InFlight\b4d48faf8332da01010000004468a82d\x86_microsoft-windows-d..-commandline-dsdiag_31bf3856ad364e35_10.0.22621.1635_none_cfe31470c150871a\f\
c:\windows\System32\config\systemprofile\AppData\Local\tw-4e2c-3a6c-1ff460.tmp\
c:\windows\WinSxS\Temp\InFlight\b4d48faf8332da01010000004468a82d\x86_microsoft-windows-b..ager-pcat.resources_31bf3856ad364e35_10.0.22621.1635_da-dk_fd196e6ef884022f\r\
c:\windows\WinSxS\Temp\InFlight\0d8001fc0184d90176030000dc703461\wow64_microsoft-windows-directx-direct3d9_31bf3856ad364e35_10.0.22621.755_none_2eb16ea15e4c01c9\r\
c:\windows\WinSxS\Temp\InFlight\f423585086c2d901b103000040813c76\wow64_microsoft-windows-ldap-client_31bf3856ad364e35_10.0.22621.1635_none_dd639d5506714f05\f\
c:\windows\WinSxS\Temp\InFlight\0d8001fc0184d90176030000dc703461\amd64_windows-defender-group-policy.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_b432d7a5e0d53307\
c:\windows\WinSxS\Temp\InFlight\f423585086c2d901b103000040813c76\wow64_microsoft-windows-coreinkrecognition_31bf3856ad364e35_10.0.22621.675_none_a02a57b4801d7c4f\n\
c:\windows\WinSxS\Temp\InFlight\e65d0a343586d90101000000b0291816\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.1344_none_0c4a1e99e5d5b2ab\f\CBS\DesktopStickerEditorWin32Exe\
c:\windows\WinSxS\Temp\InFlight\09c39720ee51da016703000088576055\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.2506_none_9806ba3e46624505\r\Core\StartMenu\Assets\FileIcons\24\
c:\windows\WinSxS\Temp\InFlight\0d8001fc0184d90176030000dc703461\amd64_microsoft-windows-undockeddevkit_31bf3856ad364e35_10.0.22621.1105_none_327e33ce339cf88b\r\
c:\windows\WinSxS\Temp\InFlight\f423585086c2d901b103000040813c76\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.1635_none_0c2897c3e5ef06c8\r\CBS\WindowsInternal.ComposableShell.Experiences.SuggestionUIUndocked\
c:\windows\WinSxS\Temp\InFlight\0d8001fc0184d90176030000dc703461\amd64_microsoft-windows-taskbar-dll_31bf3856ad364e35_10.0.22621.1194_none_b0b5c075f32e0a8e\r\
c:\windows\WinSxS\Temp\InFlight\f423585086c2d901b103000040813c76\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.1635_none_0c2897c3e5ef06c8\CBS\Cortana.UI\Assets\Icons\contrast-black\
c:\windows\WinSxS\Temp\InFlight\b4d48faf8332da01010000004468a82d\wow64_microsoft-windows-video-for-windows_31bf3856ad364e35_10.0.22621.1344_none_7c7acd3f38ae5af6\f\
c:\windows\WinSxS\Temp\InFlight\a0196dcf72e6d901c20700005c408879\wow64_microsoft-windows-sechost_31bf3856ad364e35_10.0.22621.1635_none_71ea329b7cfbd1e9\f\
c:\windows\WinSxS\Temp\InFlight\249c405995a1d901010000001c57bc5c\wow64_microsoft-windows-mskeyprotcli-dll_31bf3856ad364e35_10.0.22621.608_none_350600a0d7543e9e\f\
c:\windows\WinSxS\Temp\InFlight\f423585086c2d901b103000040813c76\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.1635_none_0c2897c3e5ef06c8\CBS\webapps\guidedsetup\network\area-content\gd-gb\
c:\windows\WinSxS\Temp\InFlight\0d8001fc0184d90176030000dc703461\amd64_microsoft-windows-s..e-windowsupdateauth_31bf3856ad364e35_10.0.22621.1194_none_deba2df47a60c2d9\r\
c:\windows\WinSxS\Temp\InFlight\09c39720ee51da016703000088576055\amd64_microsoft-windows-security-aadauthhelper_31bf3856ad364e35_10.0.22621.2506_none_97eba8bf2fdeade2\r\
c:\windows\WinSxS\Temp\InFlight\09c39720ee51da016703000088576055\amd64_microsoft-windows-sechost_31bf3856ad364e35_10.0.22621.2506_none_679d42754895bec0\
c:\windows\WinSxS\Temp\InFlight\e65d0a343586d90101000000b0291816\amd64_microsoft-windows-s..lcommon.startdocked_31bf3856ad364e35_10.0.22621.1344_none_2362037480c10180\r\
c:\windows\WinSxS\Temp\InFlight\f423585086c2d901b103000040813c76\amd64_microsoft-windows-tellib_31bf3856ad364e35_10.0.22621.1635_none_ef4dde6c66616ddb\
c:\windows\WinSxS\Temp\InFlight\e65d0a343586d90101000000b0291816\amd64_microsoft-windows-oobe-user_31bf3856ad364e35_10.0.22621.1105_none_40710677cd6168ec\f\
c:\windows\WinSxS\Temp\InFlight\249c405995a1d901010000001c57bc5c\wow64_microsoft-windows-edp-notify_31bf3856ad364e35_10.0.22621.1485_none_0b0f2fa6efc72ba6\
c:\windows\WinSxS\msil_microsoft.powershel..nagement.activities_31bf3856ad364e35_10.0.22621.1_none_e10ce493e76b68ba\
c:\windows\WinSxS\Temp\InFlight\a0196dcf72e6d901c20700005c408879\wow64_microsoft-windows-mfasfsrcsnk_31bf3856ad364e35_10.0.22621.1778_none_aa9e33f6eca0ed3f\f\
c:\windows\WinSxS\Temp\InFlight\0d8001fc0184d90176030000dc703461\amd64_microsoft-windows-ieframe.resources_31bf3856ad364e35_11.0.22621.1194_zh-cn_13139a1d59bb94c6\f\
c:\windows\WinSxS\Temp\InFlight\249c405995a1d901010000001c57bc5c\wow64_microsoft-windows-b..re-memorydiagnostic_31bf3856ad364e35_10.0.22621.1485_none_c2774571b48e3cb9\f\
c:\windows\WinSxS\Temp\InFlight\e65d0a343586d90101000000b0291816\amd64_microsoft-windows-fileexplorer-common_31bf3856ad364e35_10.0.22621.1344_none_4d45cafee76b927b\r\
c:\windows\WinSxS\Temp\InFlight\0d8001fc0184d90176030000dc703461\amd64_microsoft-windows-fat_31bf3856ad364e35_10.0.22621.819_none_10f1c5e820652573\r\
c:\windows\WinSxS\Temp\InFlight\b4d48faf8332da01010000004468a82d\wow64_microsoft-windows-peertopeerdrt_31bf3856ad364e35_10.0.22621.1992_none_43699a8e4b1343a7\r\
c:\windows\WinSxS\Temp\InFlight\b4d48faf8332da01010000004468a82d\wow64_microsoft-windows-offlineregistry_31bf3856ad364e35_10.0.22621.2283_none_6c66f9fc4dc15534\r\
c:\windows\WinSxS\Temp\InFlight\249c405995a1d901010000001c57bc5c\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.1555_none_0c356843e5e51d85\r\CBS\data\prod\
c:\windows\WinSxS\Temp\InFlight\249c405995a1d901010000001c57bc5c\amd64_networking-mpssvc-svc.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_4884ea54695835f1\
c:\windows\WinSxS\Temp\InFlight\a0196dcf72e6d901c20700005c408879\wow64_microsoft-windows-directcomposition_31bf3856ad364e35_10.0.22621.1778_none_8794e45cf1cd8dbf\r\
c:\windows\WinSxS\Temp\InFlight\b4d48faf8332da01010000004468a82d\wow64_microsoft-windows-n..setup-compatibility_31bf3856ad364e35_10.0.22621.2070_none_5a8ee49d2e3a9d28\
c:\windows\WinSxS\Temp\InFlight\249c405995a1d901010000001c57bc5c\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.1555_none_0c356843e5e51d85\CBS\webapps\guidedsetup\network\area-content\lo-LA\
c:\windows\WinSxS\Temp\InFlight\f423585086c2d901b103000040813c76\amd64_microsoft-windows-geolocation-framework_31bf3856ad364e35_10.0.22621.1635_none_f0db8084c7cb329a\f\
c:\windows\WinSxS\Temp\InFlight\a0196dcf72e6d901c20700005c408879\wow64_microsoft-windows-credprovhost-library_31bf3856ad364e35_10.0.22621.1778_none_9d9ddf4bde2b7595\
c:\windows\WinSxS\Temp\InFlight\249c405995a1d901010000001c57bc5c\amd64_microsoft-windows-v..ccessstub.resources_31bf3856ad364e35_10.0.22621.1485_zh-cn_fe81cfaedc38bb2b\r\
c:\windows\WinSxS\Temp\InFlight\249c405995a1d901010000001c57bc5c\amd64_microsoft-windows-ui-pcshell.resources_31bf3856ad364e35_10.0.22621.608_zh-cn_18bc9777e38fe25d\f\
c:\windows\WinSxS\Temp\InFlight\f423585086c2d901b103000040813c76\amd64_microsoft-onecore-bluetooth-bthserv_31bf3856ad364e35_10.0.22621.1194_none_98ea6688e45beb0a\r\
c:\windows\WinSxS\Temp\InFlight\249c405995a1d901010000001c57bc5c\amd64_microsoft-windows-smb20-minirdr_31bf3856ad364e35_10.0.22621.1485_none_6ac84251055600f6\r\
c:\windows\WinSxS\Temp\InFlight\a0196dcf72e6d901c20700005c408879\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.1928_none_0c06e35de6088e27\r\CBS\webapps\guidedsetup\network\area-content\uz-Latn-UZ\
c:\windows\WinSxS\Temp\InFlight\a0196dcf72e6d901c20700005c408879\amd64_serviceinitiatedhealing-client_31bf3856ad364e35_10.0.22621.1992_none_fc96d67941f2b1b0\f\
c:\windows\WinSxS\Temp\InFlight\cca379db046dd90166040000c8b86409\amd64_microsoft-windows-wmpnss-ux_31bf3856ad364e35_10.0.22621.1_none_195a8ec4ad34d0b9\
c:\windows\WinSxS\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.2792_none_97fa78204669fa72\f\Core\StartMenu\
c:\windows\WinSxS\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.2792_none_97fa78204669fa72\r\Core\FileExplorerExtensions\Assets\images\contrast-white\
c:\windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.3155_none_0c60abbfe5c4a80f\CBS\Public\wsxpacks\StartMenu\
c:\windows\WinSxS\Temp\InFlight\0b3c6ef07418da0112080000c85e4854\amd64_microsoft-windows-tpm-tasks_31bf3856ad364e35_10.0.22621.2215_none_66054fd5d4a4f0e0\
c:\windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.3155_none_0c60abbfe5c4a80f\CBS\Public\wsxpacks\SettingsSearchData\en-IN\
c:\windows\WinSxS\Temp\InFlight\a0196dcf72e6d901c20700005c408879\amd64_microsoft-windows-tpm-tool_31bf3856ad364e35_10.0.22621.1_none_5fcf9691e03ae081\
c:\windows\System32\config\systemprofile\AppData\Local\Microsoft\Crypto\PCPKSP\0c677c18f2767277a097772af77446d04c987e02\
c:\windows\WinSxS\Temp\InFlight\a0196dcf72e6d901c20700005c408879\amd64_microsoft-windows-store-runtime_31bf3856ad364e35_10.0.22621.1778_none_d0b01ea6bb06f865\f\
c:\windows\WinSxS\Temp\InFlight\249c405995a1d901010000001c57bc5c\amd64_microsoft-windows-l..-oem-core.resources_31bf3856ad364e35_10.0.22621.1555_en-us_d61d555ee0b08cc6\
c:\windows\WinSxS\Temp\InFlight\b4d48faf8332da01010000004468a82d\msil_microsoft.windows.diagnosis.sdhost_31bf3856ad364e35_10.0.22621.608_none_6bf5785f5225f219\
c:\windows\WinSxS\Temp\InFlight\0b3c6ef07418da0112080000c85e4854\amd64_microsoft-windows-s..shandlers-clipboard_31bf3856ad364e35_10.0.22621.2070_none_a091db0b4df62f15\r\
c:\windows\WinSxS\Temp\InFlight\249c405995a1d901010000001c57bc5c\amd64_microsoft-windows-g..ppolicy-policymaker_31bf3856ad364e35_10.0.22621.1485_none_173681a8c48c13e2\
c:\windows\WinSxS\Temp\InFlight\b4d48faf8332da01010000004468a82d\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.2428_none_0c3cf4dfe5dfff99\CBS\css\
c:\windows\WinSxS\Temp\InFlight\a0196dcf72e6d901c20700005c408879\amd64_microsoft-windows-s..settings-searchdata_31bf3856ad364e35_10.0.22621.1928_none_6d5c4f4c12d2a8ed\r\
c:\windows\WinSxS\Temp\InFlight\249c405995a1d901010000001c57bc5c\amd64_microsoft-windows-devices-custom_31bf3856ad364e35_10.0.22621.608_none_f90a51ac9fab54c9\
c:\windows\WinSxS\Temp\InFlight\0b3c6ef07418da0112080000c85e4854\amd64_microsoft-windows-offlineregistry_31bf3856ad364e35_10.0.22621.1992_none_61c7b5621998595f\r\
c:\windows\WinSxS\amd64_security-octagon-broker.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_d48768465af96be1\
c:\windows\WinSxS\Temp\InFlight\249c405995a1d901010000001c57bc5c\amd64_microsoft-windows-cloudrestorelauncher_31bf3856ad364e35_10.0.22621.1485_none_c703a283103c82d5\r\
c:\windows\WinSxS\amd64_scsidev.inf.resources_31bf3856ad364e35_10.0.22621.1_en-us_e3cb7228b1f38f1d\
c:\windows\WinSxS\Temp\InFlight\cca379db046dd90166040000c8b86409\amd64_microsoft-windows-p..lcontrols-webfilter_31bf3856ad364e35_10.0.22621.1_none_8ccd0b9e173a0a63\
c:\windows\WinSxS\Temp\InFlight\a0196dcf72e6d901c20700005c408879\amd64_microsoft-windows-oobe-user_31bf3856ad364e35_10.0.22621.1928_none_401c4353cda0c805\r\
c:\windows\WinSxS\Temp\InFlight\b4d48faf8332da01010000004468a82d\amd64_microsoft-windows-w...appxmain.resources_31bf3856ad364e35_10.0.22621.608_en-us_2cf583422c28cfdf\
c:\windows\WinSxS\Temp\InFlight\0b3c6ef07418da0112080000c85e4854\amd64_microsoft-windows-mdm-wmiv2-dmwmibridge_31bf3856ad364e35_10.0.22621.2070_none_eab8b859801c186b\r\
c:\windows\WinSxS\Temp\InFlight\b4d48faf8332da01010000004468a82d\amd64_microsoft-windows-w..-chinese_simplified_31bf3856ad364e35_10.0.22621.608_none_8e46639614d95399\r\
c:\windows\WinSxS\Temp\InFlight\0b3c6ef07418da0112080000c85e4854\amd64_microsoft-windows-lxss-manager_31bf3856ad364e35_10.0.22621.2283_none_5e616ca0463ff6cd\
c:\windows\WinSxS\amd64_networking-mpssvc-svc.resources_31bf3856ad364e35_10.0.22621.2506_en-us_674319ca0a17b3a1\f\
c:\windows\WinSxS\Temp\InFlight\a0196dcf72e6d901c20700005c408879\amd64_microsoft-windows-m..elmanifests-windows_31bf3856ad364e35_10.0.22621.1635_none_81318eaa782bfc8a\r\
c:\windows\WinSxS\Temp\InFlight\b4d48faf8332da01010000004468a82d\amd64_microsoft-windows-twinui-appcore_31bf3856ad364e35_10.0.22621.2070_none_71e0bd9ad6433174\f\
c:\windows\WinSxS\Temp\InFlight\b4d48faf8332da01010000004468a82d\amd64_microsoft-windows-t..languages.resources_31bf3856ad364e35_10.0.22621.2070_ja-jp_c1c5531e3173a622\r\
c:\windows\WinSxS\Temp\InFlight\a0196dcf72e6d901c20700005c408879\amd64_microsoft-windows-i..nternetcontrolpanel_31bf3856ad364e35_11.0.22621.1778_none_b2bd5252f6f6cfbf\
c:\windows\WinSxS\Temp\InFlight\cca379db046dd90166040000c8b86409\amd64_microsoft-windows-i..switch-toasthandler_31bf3856ad364e35_10.0.22621.1_none_2c2e17ce29f65301\
c:\windows\WinSxS\Temp\InFlight\0b3c6ef07418da0112080000c85e4854\amd64_microsoft-windows-d..vices-sam.resources_31bf3856ad364e35_10.0.22621.1485_zh-cn_53f3f592a22970ff\f\
c:\windows\WinSxS\Temp\InFlight\0b3c6ef07418da0112080000c85e4854\amd64_microsoft-windows-credprovhost-library_31bf3856ad364e35_10.0.22621.1928_none_932e93afa9df6cc9\f\
c:\windows\WinSxS\Temp\InFlight\0b3c6ef07418da0112080000c85e4854\amd64_microsoft-windows-apisetschema-windows_31bf3856ad364e35_10.0.22621.2070_none_0a448f71d61a3bea\r\
c:\windows\WinSxS\Temp\InFlight\0b3c6ef07418da0112080000c85e4854\amd64_microsoft-windows-a..on-experience-tools_31bf3856ad364e35_10.0.22621.1635_none_749cd26f2416ece0\
c:\windows\WinSxS\Temp\InFlight\b4d48faf8332da01010000004468a82d\amd64_microsoft-windows-s..mmoncommonproxystub_31bf3856ad364e35_10.0.22621.2361_none_4d03b2a7cd0820b6\r\
c:\windows\WinSxS\Temp\InFlight\a0196dcf72e6d901c20700005c408879\amd64_microsoft-windows-credprovhost-library_31bf3856ad364e35_10.0.22621.1778_none_934934f9a9cab39a\f\
c:\windows\WinSxS\Temp\InFlight\a0196dcf72e6d901c20700005c408879\amd64_microsoft-windows-b..vironment-os-resume_31bf3856ad364e35_10.0.22621.1848_none_4d2fa6399c41edb9\f\
c:\windows\WinSxS\Temp\InFlight\b4d48faf8332da01010000004468a82d\amd64_microsoft-windows-rjvmdmconfig_31bf3856ad364e35_10.0.22621.1928_none_6394e41476457ade\r\
c:\windows\WinSxS\Temp\InFlight\b4d48faf8332da01010000004468a82d\amd64_microsoft-windows-onecore-winrt-storage_31bf3856ad364e35_10.0.22621.2361_none_c4264b3a98d16c9a\f\
c:\windows\WinSxS\Temp\InFlight\b4d48faf8332da01010000004468a82d\amd64_microsoft-windows-ntshrui.resources_31bf3856ad364e35_10.0.22621.1635_en-us_d8222fc38f5dc127\
c:\windows\WinSxS\Temp\InFlight\b4d48faf8332da01010000004468a82d\amd64_microsoft-windows-networkux-legacyux_31bf3856ad364e35_10.0.22621.1635_none_fd5642ae08e678f7\r\
c:\windows\WinSxS\Temp\InFlight\b4d48faf8332da01010000004468a82d\amd64_microsoft-windows-msvideodsp_31bf3856ad364e35_10.0.22621.608_none_31d894ae66a8d244\r\
c:\windows\WinSxS\amd64_microsoft-windows-wpd-status.resources_31bf3856ad364e35_10.0.22621.1_en-us_6a0dddc2b54f7c82\
c:\windows\WinSxS\Temp\InFlight\b4d48faf8332da01010000004468a82d\amd64_microsoft-windows-magnify_31bf3856ad364e35_10.0.22621.2070_none_4e45d756141ff3aa\
c:\windows\WinSxS\Temp\InFlight\b4d48faf8332da01010000004468a82d\amd64_microsoft-windows-lxss-wslg_31bf3856ad364e35_10.0.22621.2070_none_27f7b07732aabaa7\
c:\windows\WinSxS\Temp\InFlight\b4d48faf8332da01010000004468a82d\amd64_microsoft-windows-ippcommonproxy_31bf3856ad364e35_10.0.22621.2361_none_0ad50eb317e2bdcc\f\
c:\windows\WinSxS\amd64_microsoft-windows-wincredui_31bf3856ad364e35_10.0.22621.3085_none_d10d44d977180c62\f\
c:\windows\WinSxS\amd64_microsoft-windows-wcmsvc_31bf3856ad364e35_10.0.22621.2506_none_1ebeca5b7e4c5fd4\
c:\windows\WinSxS\amd64_microsoft-windows-ui-storage_31bf3856ad364e35_10.0.22621.2506_none_e5a060a9cdacb713\r\
c:\windows\WinSxS\Temp\InFlight\b4d48faf8332da01010000004468a82d\amd64_microsoft-windows-c..tprovision-joinutil_31bf3856ad364e35_10.0.22621.1485_none_55108fd7fbbb9bf2\f\
c:\windows\WinSxS\amd64_microsoft-windows-tzutil.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_38d1363a648698dc\
c:\windows\WinSxS\Temp\InFlight\b4d48faf8332da01010000004468a82d\amd64_microsoft-windows-appdefaults_31bf3856ad364e35_10.0.22621.2361_none_d2e1a56ec4e19431\f\
c:\windows\WinSxS\Temp\InFlight\b4d48faf8332da01010000004468a82d\amd64_microsoft-windows-aarsvc_31bf3856ad364e35_10.0.22621.2361_none_42e6279d20e18836\
c:\windows\WinSxS\Temp\InFlight\b4d48faf8332da01010000004468a82d\amd64_microsoft-windows-a..ertypages.resources_31bf3856ad364e35_10.0.22621.2215_zh-cn_1012e5e183cd1e50\
c:\windows\WinSxS\amd64_microsoft-windows-taskbarcpl.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_361bf4b51cafde2f\
c:\windows\WinSxS\Temp\InFlight\b4d48faf8332da01010000004468a82d\amd64_microsoft-onecore-u..latform-updateagent_31bf3856ad364e35_10.0.22621.2283_none_f3ffbf9484f310ce\
c:\windows\WinSxS\Temp\InFlight\b4d48faf8332da01010000004468a82d\amd64_microsoft-onecore-c..ss-settingshandlers_31bf3856ad364e35_10.0.22621.2361_none_49b3080d0f77eb53\
c:\windows\WinSxS\amd64_microsoft-windows-t..lishing-wmiprovider_31bf3856ad364e35_10.0.22621.2506_none_1512be300f28a7c0\r\
c:\windows\WinSxS\Temp\InFlight\b4d48faf8332da01010000004468a82d\amd64_hyperv-networking-switch-interface_31bf3856ad364e35_10.0.22621.1635_none_c61d00056a304370\f\
c:\windows\WinSxS\Temp\InFlight\b4d48faf8332da01010000004468a82d\amd64_dual_tpm.inf_31bf3856ad364e35_10.0.22621.608_none_81a8db175c5c0c0f\f\
c:\windows\WinSxS\amd64_microsoft-windows-systemreset_31bf3856ad364e35_10.0.22621.2792_none_cadea22df7a64a72\f\
c:\windows\WinSxS\amd64_microsoft-windows-sysdm_31bf3856ad364e35_10.0.22621.1_none_c417fe7368fb083f\
c:\windows\WinSxS\amd64_microsoft-windows-srh_31bf3856ad364e35_10.0.22621.3085_none_8984e603d6359a31\r\
c:\windows\WinSxS\amd64_microsoft-windows-security-ntmarta_31bf3856ad364e35_10.0.22621.1_none_dd1c4d5b835fce91\
c:\windows\WinSxS\amd64_microsoft-windows-s..tartup-filterdriver_31bf3856ad364e35_10.0.22621.3155_none_0e8f36e35b682813\f\
c:\windows\WinSxS\amd64_microsoft-windows-s..sport-adm.resources_31bf3856ad364e35_10.0.22621.2506_en-us_1ea80cf4f1ec34ac\
c:\windows\WinSxS\amd64_microsoft-windows-s..precation-uninstall_31bf3856ad364e35_10.0.22621.1_none_010f814d58b3e4b3\
c:\windows\WinSxS\amd64_microsoft-windows-s..on-onlineid-runtime_31bf3856ad364e35_10.0.22621.3085_none_28a1813b37c21465\f\
c:\windows\WinSxS\amd64_microsoft-windows-s..ineclient.resources_31bf3856ad364e35_10.0.22621.2506_en-us_2c95119b58b984ee\r\
c:\windows\WinSxS\amd64_microsoft-windows-s..dlers-notifications_31bf3856ad364e35_10.0.22621.2506_none_98317e7c5831fc3f\r\
c:\windows\WinSxS\amd64_microsoft-windows-runas.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_72ef3d7cd9fea4cf\
c:\windows\WinSxS\amd64_microsoft-windows-rasdlg.resources_31bf3856ad364e35_10.0.22621.1_en-us_17a3fdd23bc0fdfd\
c:\windows\WinSxS\amd64_microsoft-windows-rasbase-rasl2tp_31bf3856ad364e35_10.0.22621.2506_none_79b6b234638dd247\f\
c:\windows\WinSxS\amd64_microsoft-windows-r..rvice-mui.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_dfd269fa8c899b7b\
c:\windows\WinSxS\amd64_microsoft-windows-p..rnetprinting-client_31bf3856ad364e35_10.0.22621.2506_none_6aaccb454402c243\
c:\windows\WinSxS\amd64_microsoft-windows-optionalfeatures_31bf3856ad364e35_10.0.22621.1_none_c7fcc5fde16d2042\
c:\windows\WinSxS\amd64_microsoft-windows-n..tcapture-powershell_31bf3856ad364e35_10.0.22621.1_none_f79dc101bcbec6ca\
c:\windows\WinSxS\amd64_microsoft-windows-msxml30.resources_31bf3856ad364e35_10.0.22621.1_en-us_9b54ad793a8b7134\
c:\windows\WinSxS\amd64_microsoft-windows-mobilepc-sensors-cpl_31bf3856ad364e35_10.0.22621.1_none_63e509f402a49588\
c:\windows\WinSxS\amd64_microsoft-windows-mapcontrol-core_31bf3856ad364e35_10.0.22621.1_none_960648235e779446\
c:\windows\WinSxS\amd64_microsoft-windows-m..ureengine.resources_31bf3856ad364e35_10.0.22621.1_en-us_63dcc8fe21fb16ff\
c:\windows\WinSxS\amd64_microsoft-windows-m..ftaccount-extension_31bf3856ad364e35_10.0.22621.2792_none_dcc4a7fa91714b6d\r\
c:\windows\WinSxS\amd64_microsoft-windows-m...appxmain.resources_31bf3856ad364e35_10.0.22621.2506_tr-tr_b900a8d3d49c5cbf\
c:\windows\WinSxS\amd64_microsoft-windows-m...appxmain.resources_31bf3856ad364e35_10.0.22621.2506_ar-sa_9637b8e3d8afcaec\r\
c:\windows\WinSxS\amd64_microsoft-windows-kernelbase_31bf3856ad364e35_10.0.22621.3155_none_070d37bb300e8b10\
c:\windows\WinSxS\amd64_microsoft-windows-kdcpw.resources_31bf3856ad364e35_10.0.22621.1_en-us_998cd8630e633b53\
c:\windows\WinSxS\amd64_microsoft-windows-h..work-service-client_31bf3856ad364e35_10.0.22621.2506_none_efb7b1f20f9ce4b4\r\
c:\windows\WinSxS\amd64_microsoft-windows-fax-service_31bf3856ad364e35_10.0.22621.2506_none_8cfdff54fbe8f472\
c:\windows\WinSxS\amd64_microsoft-windows-f..emutilityfatlibrary_31bf3856ad364e35_10.0.22621.1_none_aff7b9494d82d6aa\
c:\windows\WinSxS\amd64_microsoft-windows-e..orerframe.resources_31bf3856ad364e35_10.0.22621.2506_zh-cn_92d9808855640680\f\
c:\windows\WinSxS\amd64_microsoft-windows-e..orage-adm.resources_31bf3856ad364e35_10.0.22621.1_en-us_9e514c9ff746fafe\
c:\windows\WinSxS\amd64_microsoft-windows-d..vel-winrt.resources_31bf3856ad364e35_10.0.22621.1_en-us_fd4b925f4bdb4ced\
c:\windows\WinSxS\amd64_microsoft-windows-d..tx-d3d11_3sdklayers_31bf3856ad364e35_10.0.22621.2506_none_3ab9e37a0758c2a8\f\
c:\windows\WinSxS\amd64_microsoft-windows-d..onfidence.resources_31bf3856ad364e35_10.0.22621.2506_en-us_3abb9006f67f1480\f\
c:\windows\WinSxS\amd64_microsoft-windows-d..adam-core.resources_31bf3856ad364e35_10.0.22621.2506_zh-cn_c119c353e2f03cc7\
c:\windows\WinSxS\amd64_microsoft-windows-containers-image_31bf3856ad364e35_10.0.22621.2506_none_0aa81b3a2fe70e81\
c:\windows\WinSxS\amd64_microsoft-windows-clip.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_ba84c61ab57f8b66\
c:\windows\WinSxS\amd64_microsoft-windows-c..t-xpsomandstreaming_31bf3856ad364e35_10.0.22621.2506_none_8ef2e01160c0ccc7\f\
c:\windows\WinSxS\amd64_microsoft-windows-c..aticappsigninpolicy_31bf3856ad364e35_10.0.22621.3085_none_0ffbd28d1cc77c8f\
c:\windows\WinSxS\amd64_microsoft-windows-a..lprovider.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_bba4402da043c66d\
c:\windows\WinSxS\amd64_microsoft-onecore-w..reatdefense-service_31bf3856ad364e35_10.0.22621.2506_none_00cf5d730a54e025\
c:\windows\WinSxS\amd64_microsoft-onecore-sharehost_31bf3856ad364e35_10.0.22621.3085_none_cd6f8c449a0328e5\f\
c:\windows\WinSxS\amd64_microsoft-onecore-c..t-tokenprovidercore_31bf3856ad364e35_10.0.22621.3085_none_893324629ada8bfd\f\
c:\windows\WinSxS\amd64_iastorav.inf.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_abac3f4494601129\
c:\windows\WinSxS\amd64_hvservice.inf.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_0ec6c602b97af559\
c:\windows\WinSxS\amd64_dual_xboxgip.inf_31bf3856ad364e35_10.0.22621.2792_none_4bc9aa8b03b0c9bd\r\
c:\windows\WinSxS\amd64_dual_hidi2c.inf_31bf3856ad364e35_10.0.22621.2506_none_52d4afce72b249b0\
end of dirs
